.profilePicture{
	margin: 40px 0 0 0;
	font: 36px/40px "proxima-nova-1","proxima-nova-2","Helvetica Neue","Helvetica",sans-serif;
	color: #FFFFFF;
	text-align: center;
	text-shadow: 0 -1px 0 #0A5d91;
}

body {
	background-color: black;
	height: 100%;
}

#map_canvas {
	top: 30px;
	height: 90%;
}

#nodejs {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari and Chrome */
    -o-transform: rotate(-90deg); /* Opera */
    -moz-transform: rotate(-90deg); /* Firefox */
    position: absolute;
    top: 50%;
    margin-left: -3%;
}

.clear {
	clear:both;
}

