{"ts":1361266229118,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361266247005,"patch":[[{"diffs":[[1,"/*\r\n * Import nib\r\n */\r\n@import 'nib'\r\n\r\n/*\r\n * Grab a custom font from Google\r\n */\r\n@import url('http://fonts.googleapis.com/css?family=Quicksand')\r\n\r\n/*\r\n * Nib provides a CSS reset\r\n */\r\nglobal-reset()\r\n\r\n/*\r\n * Store the main color and\r\n * background color as variables\r\n */\r\nmain-color = #fa5b4d\r\nbackground-color = #faf9f0\r\n\r\nbody\r\n  font-family 'Georgia'\r\n  background-color background-color\r\n  color #444\r\n\r\nheader\r\n  font-family 'Quicksand'\r\n  padding 50px 10px\r\n  color #fff\r\n  font-size 25px\r\n  text-align center\r\n\r\n  /*\r\n   * Note the use of the `main-color`\r\n   * variable and the `darken` function\r\n   */\r\n  background-color main-color\r\n  border-bottom 1px solid darken(main-color, 30%)\r\n  text-shadow 0px -1px 0px darken(main-color, 30%)\r\n\r\n.container\r\n  width 500px\r\n  margin 50px auto\r\n  overflow hidden\r\n\r\n.main-content\r\n  float left\r\n  width 300px\r\n\r\n  p\r\n    margin-bottom 20px\r\n\r\n.sidebar\r\n  float left\r\n  width 200px\r\n\r\n  .widget\r\n\r\n    /*\r\n     * Note the lack of vendor\r\n     * prefixes here. Nib will\r\n     * add them for us\r\n     */\r\n    border-radius 3px\r\n    border 1px solid #ccc\r\n    margin-left 20px\r\n    background-color background-color\r\n    box-shadow inset 0px 0px 0px 3px rgba(#fff, 0.8), 0px 3px 0px -2px rgba(#000, 0.1)\r\n\r\n    h1\r\n      font-family 'Quicksand'\r\n      margin 13px 10px 4px\r\n      padding-bottom 10px\r\n      border-bottom 1px dotted #ddd\r\n      border-radius 2px 2px 0px 0px\r\n      margin-bottom 10px\r\n\r\n    p\r\n      font-size 13px\r\n      padding 0px 10px\r\n      margin-bottom 10px\r\n\r\np\r\n  line-height 1.8\r\n\r\nfooter\r\n  width 500px\r\n  margin 50px auto\r\n  border-top 1px dotted #ccc\r\n  padding-top 5px\r\n  font-size 13px\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1672}]],"length":1672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361417509366,"patch":[[{"diffs":[[0,"s\r\n */\r\n"],[1,"//"],[0,"main-col"]],"start1":272,"start2":272,"length1":16,"length2":18},{"diffs":[[0,"4d\r\n"],[-1,"background-color = #faf9f0"],[1,"main-color = rgba(25, 25, 29, 0.78)\r\n//background-color = #faf9f0\r\nbackground-color = rgb(25, 25, 29)"],[0,"\r\n\r\n"]],"start1":300,"start2":300,"length1":34,"length2":109}]],"length":1749,"saved":false}
{"ts":1361417680819,"patch":[[{"diffs":[[0,"s\r\n */\r\n"],[-1,"//"],[0,"main-col"]],"start1":272,"start2":272,"length1":18,"length2":16},{"diffs":[[0,"fa5b4d\r\n"],[1,"//"],[0,"main-col"]],"start1":294,"start2":294,"length1":16,"length2":18}]],"length":1749,"saved":false}
{"ts":1361417768406,"patch":[[{"diffs":[[0," 0.78)\r\n"],[-1,"//"],[0,"backgrou"]],"start1":333,"start2":333,"length1":18,"length2":16},{"diffs":[[0,"faf9f0\r\n"],[1,"//"],[0,"backgrou"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":1749,"saved":false}
{"ts":1361417875539,"patch":[[{"diffs":[[0,"s\r\n */\r\n"],[1,"//"],[0,"main-col"]],"start1":272,"start2":272,"length1":16,"length2":18},{"diffs":[[0,"fa5b4d\r\n"],[-1,"//"],[0,"main-col"]],"start1":296,"start2":296,"length1":18,"length2":16}]],"length":1749,"saved":false}
{"ts":1361418108770,"patch":[[{"diffs":[[0,"nt-size "],[-1,"25"],[1,"60"],[0,"px\r\n  te"]],"start1":567,"start2":567,"length1":18,"length2":18},{"diffs":[[0,"r, 30%)\r"],[1,"\n  font-weight bold\r"],[0,"\n\r\n.cont"]],"start1":822,"start2":822,"length1":16,"length2":36}]],"length":1769,"saved":false}
{"ts":1361424073370,"patch":[[{"diffs":[[0,"10px\r\n\r\n"],[1,"    #map_canvas\r\n      top 30px\r\n\t  height 90%\r\n\r\n"],[0,"p\r\n  lin"]],"start1":1627,"start2":1627,"length1":16,"length2":66}]],"length":1819,"saved":false}
{"ts":1361424355334,"patch":[[{"diffs":[[0,"10px\r\n\r\n"],[-1,"    "],[1,"p\r\n  line-height 1.8\r\n\r\n"],[0,"#map_can"]],"start1":1627,"start2":1627,"length1":20,"length2":40},{"diffs":[[0,"as\r\n    "],[-1,"  "],[0,"top 30px"]],"start1":1668,"start2":1668,"length1":18,"length2":16},{"diffs":[[0,"px\r\n"],[-1,"\t"],[1,"  "],[0,"  he"]],"start1":1682,"start2":1682,"length1":9,"length2":10},{"diffs":[[0,"\r\n\r\n"],[-1,"p\r\n  line-height 1.8\r\n\r\n"],[0,"foot"]],"start1":1700,"start2":1700,"length1":32,"length2":8}]],"length":1814,"saved":false}
{"ts":1361424385932,"patch":[[{"diffs":[[0,"width 200px\r"],[1,"\n  height 400px\r"],[0,"\n\r\n  .widget"]],"start1":1024,"start2":1024,"length1":24,"length2":40},{"diffs":[[0,"0, 0.1)\r"],[1,"\n    height 100%\r"],[0,"\n\r\n    h"]],"start1":1363,"start2":1363,"length1":16,"length2":33}]],"length":1847,"saved":false}
{"ts":1361424688194,"patch":[[{"diffs":[[0,"tainer\r\n  width "],[-1,"50"],[1,"82"],[0,"0px\r\n  margin 50"]],"start1":857,"start2":857,"length1":34,"length2":34},{"diffs":[[0,"  width "],[-1,"30"],[1,"42"],[0,"0px\r\n\r\n "]],"start1":950,"start2":950,"length1":18,"length2":18},{"diffs":[[0,"  width "],[-1,"2"],[1,"4"],[0,"00px\r\n  "]],"start1":1022,"start2":1022,"length1":17,"length2":17}]],"length":1847,"saved":false}
{"ts":1361424884541,"patch":[[{"diffs":[[0," 5px\r\n  font-size 13px\r\n"],[1,"  text-align center\r\n"]],"start1":1823,"start2":1823,"length1":24,"length2":45}]],"length":1868,"saved":false}
{"ts":1361426184381,"patch":[[{"diffs":[[0,"bottom 10px\r"],[1,"\n      transition background-color 2s\r\n      -webkit-transition background-color 2s\r\n      -o-transition background-color 2s\r\n      -moz-transition background-color 2s\r\n    \r\n    h1:hover\r\n      background-color green\r"],[0,"\n\r\n    p\r\n  "]],"start1":1572,"start2":1572,"length1":24,"length2":242}]],"length":2086,"saved":false}
{"ts":1361426376771,"patch":[[{"diffs":[[0,"over\r\n      "],[-1,"background-"],[0,"color green\r"]],"start1":1767,"start2":1767,"length1":35,"length2":24}]],"length":2075,"saved":false}
{"ts":1361426387484,"patch":[[{"diffs":[[0,"r gr"],[-1,"een"],[1,"ay"],[0,"\r\n\r\n"]],"start1":1783,"start2":1783,"length1":11,"length2":10}]],"length":2074,"saved":false}
{"ts":1361426661989,"patch":[[{"diffs":[[0,"-transition "],[-1,"background-"],[0,"color 2s\r\n  "]],"start1":1636,"start2":1636,"length1":35,"length2":24},{"diffs":[[0,"-transition "],[-1,"background-"],[0,"color 2s\r\n  "]],"start1":1666,"start2":1666,"length1":35,"length2":24},{"diffs":[[0,"-transition "],[-1,"background-"],[0,"color 2s\r\n  "]],"start1":1698,"start2":1698,"length1":35,"length2":24}]],"length":2041,"saved":false}
{"ts":1361426744213,"patch":[[{"diffs":[[0,"bold\r\n\r\n"],[1,"  h1\r\n    transition background-color 2s\r\n    -webkit-transition color 2s\r\n    -o-transition color 2s\r\n    -moz-transition color 2s\r\n    \r\n  h1:hover\r\n    color gray\r\n\r\n"],[0,".contain"]],"start1":845,"start2":845,"length1":16,"length2":185}]],"length":2210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362643542305,"patch":[[{"diffs":[[0,"nter\r\n\r\n"],[1,"  /* entire container, keeps perspective */\r\n  .flip-container\r\n    perspective 1000\r\n  .flip-container:hover .flipper, .flip-container:hover .flipper\r\n    transform rotateY(180deg)\r\n  .flip-container, .front, .back\r\n    width 320px\r\n    height 480px\r\n    \r\n  /* flip speed goes here */\r\n  .flipper\r\n    transition 0.6s\r\n    transform-style preserve-3d\r\n    position relative\r\n\r\n  /* hide back of pane during swap */\r\n  .front, .back\r\n    backface-visibility hidden\r\n    position absolute\r\n    top 0\r\n    left 0\r\n  \r\n  /* front pane, placed above back */\r\n  .front\r\n    z-index 2\r\n  /* back, initially hidden pane */\r\n  .back\r\n    transform rotateY(180deg)\r\n  \r\n\r\n\r\n"],[0,"  /*\r\n  "]],"start1":596,"start2":596,"length1":16,"length2":682},{"diffs":[[0,"10px\r\n\r\n"],[1,"    #locationComment\r\n      width 97%\r\n      margin-left 2px\r\n      height 40px\r\n\r\n"],[0,"p\r\n  lin"]],"start1":2668,"start2":2668,"length1":16,"length2":99}]],"length":2959,"saved":false}
{"ts":1362649303100,"patch":[[{"diffs":[[0,"dth "],[-1,"320px"],[1,"100%"],[0,"\r\n  "]],"start1":827,"start2":827,"length1":13,"length2":12},{"diffs":[[0,"ght "],[-1,"48"],[1,"20"],[0,"0px\r"]],"start1":844,"start2":844,"length1":10,"length2":10}]],"length":2958,"saved":false}
{"ts":1362649673167,"patch":[[{"diffs":[[0,"left 0\r\n"],[1,"    \r\n    img\r\n      border 10px solid white;\r\n      border-radius 10px;\r\n"],[0,"  \r\n  /*"]],"start1":1108,"start2":1108,"length1":16,"length2":90}]],"length":3032,"saved":false}
{"ts":1362649690081,"patch":[[{"diffs":[[0,"height 2"],[-1,"0"],[1,"1"],[0,"0px\r\n   "]],"start1":841,"start2":841,"length1":17,"length2":17}]],"length":3032,"saved":false}
{"ts":1362649806849,"patch":[[{"diffs":[[0,"height 2"],[-1,"1"],[1,"2"],[0,"0px\r\n   "]],"start1":841,"start2":841,"length1":17,"length2":17}]],"length":3032,"saved":false}
{"ts":1362650608124,"patch":[[{"diffs":[[0,"deg)\r\n  "],[1,"  bottom 0\r\n    position absolute\r\n    margin-left -30px"],[0,"\r\n\r\n\r\n  "]],"start1":1329,"start2":1329,"length1":16,"length2":72}]],"length":3088,"saved":false}
{"ts":1362650691908,"patch":[[{"diffs":[[0,"80deg)\r\n"],[1,"    span\r\n  "],[0,"    bott"]],"start1":1327,"start2":1327,"length1":16,"length2":28},{"diffs":[[0,"  bottom 0\r\n"],[1,"  "],[0,"    position"]],"start1":1349,"start2":1349,"length1":24,"length2":26},{"diffs":[[0,"n absolute\r\n"],[1,"  "],[0,"    margin-l"]],"start1":1374,"start2":1374,"length1":24,"length2":26}]],"length":3104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362708802875,"patch":[[{"diffs":[[0,"\r\n  "],[-1,".flip-container:hover .flipper, .flip-container:hover .flipper\r\n    transform rotateY(180deg)\r\n  .flip-container, .front, .back\r\n    width 100%\r\n    height 220px\r\n    \r\n  /* flip speed goes here */\r\n  .flipper\r\n    transition 0.6s\r\n    transform-style preserve-3d\r\n    position relative\r\n\r\n  /* hide back of pane during swap */\r\n  .front, .back\r\n    "],[1,"  -webkit-perspective 1000\r\n    -ms-perspective 1000\r\n    -moz-perspective 1000\r\n    -o-perspective 1000\r\n  .flip-container:hover .flipper, .flip-container:hover .flipper\r\n    transform rotateY(180deg)\r\n    -webkit-transform rotateY(180deg)\r\n    -ms-transform rotateY(180deg)\r\n    -moz-transform rotateY(180deg)\r\n    -o-transform rotateY(180deg)\r\n  .flip-container, .front, .back\r\n    width 100%\r\n    height 220px\r\n    \r\n  /* flip speed goes here */\r\n  .flipper\r\n    transition 0.6s\r\n    -webkit-transition 0.6s\r\n    -ms-transition 0.6s\r\n    -moz-transition 0.6s\r\n    -o-transition 0.6s\r\n    transform-style preserve-3d\r\n    -webkit-transform-style preserve-3d\r\n    -ms-transform-style preserve-3d\r\n    -moz-transform-style preserve-3d\r\n    -o-transform-style preserve-3d\r\n    position relative\r\n\r\n  /* hide back of pane during swap */\r\n  .front, .back\r\n    backface-visibility hidden\r\n    -webkit-backface-visibility hidden\r\n    -ms-backface-visibility hidden\r\n    -moz-backface-visibility hidden\r\n    -o-"],[0,"back"]],"start1":688,"start2":688,"length1":358,"length2":1014},{"diffs":[[0,"eY(180deg)\r\n"],[1,"    -webkit-transform rotateY(180deg)\r\n    -ms-transform rotateY(180deg)\r\n    -moz-transform rotateY(180deg)\r\n    -o-transform rotateY(180deg)\r\n"],[0,"    span\r\n  "]],"start1":1979,"start2":1979,"length1":24,"length2":168},{"diffs":[[0,"lor 2s\r\n    -moz"],[-1,""],[0,""],[1,"-transition color 2s\r\n    -ms"],[0,"-transition colo"]],"start1":2559,"start2":2559,"length1":32,"length2":61}]],"length":3933,"saved":false}
{"ts":1362709185101,"patch":[[{"diffs":[[0,"ition color 2s\r\n"],[1,"      -ms-transition color 2s\r\n"],[0,"    \r\n    h1:hov"]],"start1":3513,"start2":3513,"length1":32,"length2":63}]],"length":3964,"saved":false}
{"ts":1362712932246,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    img\r\n      width 44px\r\n    \r\n"],[0,"  h1:hov"]],"start1":2624,"start2":2624,"length1":16,"length2":49}]],"length":3997,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362782914848,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  -webkit-perspective 1000\r\n    -ms-perspective 1000\r\n    -moz-perspective 1000\r\n    -o-perspective 1000\r\n  .flip-container:hover .flipper, .flip-container:hover .flipper\r\n    transform rotateY(180deg)\r\n    -webkit-transform rotateY(180deg)\r\n    -ms-transform rotateY(180deg)\r\n    -moz-transform rotateY(180deg)\r\n    -o-transform rotateY(180deg)\r\n  .flip-container, .front, .back\r\n    width 100%\r\n    height 220px\r\n    \r\n  /* flip speed goes here */\r\n  .flipper\r\n    transition 0.6s\r\n    -webkit-transition 0.6s\r\n    -ms-transition 0.6s\r\n    -moz-transition 0.6s\r\n    -o-transition 0.6s\r\n    transform-style preserve-3d\r\n    -webkit-transform-style preserve-3d\r\n    -ms-transform-style preserve-3d\r\n    -moz-transform-style preserve-3d\r\n    -o-"],[1,".flip-container:hover .flipper, .flip-container:hover .flipper\r\n    transform rotateY(180deg)\r\n  .flip-container, .front, .back\r\n    width 100%\r\n    height 220px\r\n    \r\n  /* flip speed goes here */\r\n  .flipper\r\n    transition 0.6s\r\n    "],[0,"tran"]],"start1":688,"start2":688,"length1":752,"length2":244},{"diffs":[[0,"ity "],[-1,"hidden\r\n    -webkit-backface-visibility hidden\r\n    -ms-backface-visibility hidden\r\n    -moz-backface-visibility hidden\r\n    -o-"],[1,"visible\r\n    "],[0,"back"]],"start1":1058,"start2":1058,"length1":136,"length2":21},{"diffs":[[0,"    "],[-1,"-webkit-transform rotateY(180deg)\r\n    -ms-transform rotateY(180deg)\r\n    -moz-transform rotateY(180deg)\r\n    -o-transform rotateY(180deg)"],[0,""],[1,""],[0,"\r\n  "]],"start1":1368,"start2":1368,"length1":146,"length2":8},{"diffs":[[0,"ion "],[-1,"background-"],[0,"color "],[-1,"2"],[1,"1"],[0,"s\r\n    "],[-1,"-webkit-transition color 2s\r\n    -o-transition color 2s"],[1,"\r\n    a\r\n      opacity .5"],[0,"\r\n    "],[-1,"-moz-"],[1,"  "],[0,"tran"]],"start1":1720,"start2":1720,"length1":99,"length2":55},{"diffs":[[0,"ion "],[-1,"color 2s\r\n    -ms-transition color 2s"],[1,"all .3s ease\r\n      \r\n    a:hover\r\n      opacity 1"],[0,"\r\n  "]],"start1":1778,"start2":1778,"length1":45,"length2":58},{"diffs":[[0,"    "],[-1,"  transition background-color 2s\r\n      -webkit-transition color 2s\r\n      -o-transition color 2s\r\n      -moz-transition color 2s\r\n      -ms-transition color 2s\r\n    \r\n    h1:hover\r\n      color gray\r\n"],[0,""],[1,""],[0,"\r\n  "]],"start1":2635,"start2":2635,"length1":208,"length2":8}]],"length":3005,"saved":false}
{"ts":1362783025533,"patch":[[{"diffs":[[0,"ck\r\n"],[-1,"    backface-visibility visible\r\n"],[0,"    "]],"start1":1034,"start2":1034,"length1":41,"length2":8}]],"length":2972,"saved":false}
{"ts":1362783046051,"patch":[[{"diffs":[[0,"ndex 2\r\n"],[1,"    transform rotateY(0deg)\r\n"],[0,"  /* bac"]],"start1":1250,"start2":1250,"length1":16,"length2":45}]],"length":3001,"saved":false}
