{"ts":1361266229118,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361266247005,"patch":[[{"diffs":[[1,"/*\r\n * Import nib\r\n */\r\n@import 'nib'\r\n\r\n/*\r\n * Grab a custom font from Google\r\n */\r\n@import url('http://fonts.googleapis.com/css?family=Quicksand')\r\n\r\n/*\r\n * Nib provides a CSS reset\r\n */\r\nglobal-reset()\r\n\r\n/*\r\n * Store the main color and\r\n * background color as variables\r\n */\r\nmain-color = #fa5b4d\r\nbackground-color = #faf9f0\r\n\r\nbody\r\n  font-family 'Georgia'\r\n  background-color background-color\r\n  color #444\r\n\r\nheader\r\n  font-family 'Quicksand'\r\n  padding 50px 10px\r\n  color #fff\r\n  font-size 25px\r\n  text-align center\r\n\r\n  /*\r\n   * Note the use of the `main-color`\r\n   * variable and the `darken` function\r\n   */\r\n  background-color main-color\r\n  border-bottom 1px solid darken(main-color, 30%)\r\n  text-shadow 0px -1px 0px darken(main-color, 30%)\r\n\r\n.container\r\n  width 500px\r\n  margin 50px auto\r\n  overflow hidden\r\n\r\n.main-content\r\n  float left\r\n  width 300px\r\n\r\n  p\r\n    margin-bottom 20px\r\n\r\n.sidebar\r\n  float left\r\n  width 200px\r\n\r\n  .widget\r\n\r\n    /*\r\n     * Note the lack of vendor\r\n     * prefixes here. Nib will\r\n     * add them for us\r\n     */\r\n    border-radius 3px\r\n    border 1px solid #ccc\r\n    margin-left 20px\r\n    background-color background-color\r\n    box-shadow inset 0px 0px 0px 3px rgba(#fff, 0.8), 0px 3px 0px -2px rgba(#000, 0.1)\r\n\r\n    h1\r\n      font-family 'Quicksand'\r\n      margin 13px 10px 4px\r\n      padding-bottom 10px\r\n      border-bottom 1px dotted #ddd\r\n      border-radius 2px 2px 0px 0px\r\n      margin-bottom 10px\r\n\r\n    p\r\n      font-size 13px\r\n      padding 0px 10px\r\n      margin-bottom 10px\r\n\r\np\r\n  line-height 1.8\r\n\r\nfooter\r\n  width 500px\r\n  margin 50px auto\r\n  border-top 1px dotted #ccc\r\n  padding-top 5px\r\n  font-size 13px\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1672}]],"length":1672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361417509366,"patch":[[{"diffs":[[0,"s\r\n */\r\n"],[1,"//"],[0,"main-col"]],"start1":272,"start2":272,"length1":16,"length2":18},{"diffs":[[0,"4d\r\n"],[-1,"background-color = #faf9f0"],[1,"main-color = rgba(25, 25, 29, 0.78)\r\n//background-color = #faf9f0\r\nbackground-color = rgb(25, 25, 29)"],[0,"\r\n\r\n"]],"start1":300,"start2":300,"length1":34,"length2":109}]],"length":1749,"saved":false}
{"ts":1361417680819,"patch":[[{"diffs":[[0,"s\r\n */\r\n"],[-1,"//"],[0,"main-col"]],"start1":272,"start2":272,"length1":18,"length2":16},{"diffs":[[0,"fa5b4d\r\n"],[1,"//"],[0,"main-col"]],"start1":294,"start2":294,"length1":16,"length2":18}]],"length":1749,"saved":false}
{"ts":1361417768406,"patch":[[{"diffs":[[0," 0.78)\r\n"],[-1,"//"],[0,"backgrou"]],"start1":333,"start2":333,"length1":18,"length2":16},{"diffs":[[0,"faf9f0\r\n"],[1,"//"],[0,"backgrou"]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":1749,"saved":false}
{"ts":1361417875539,"patch":[[{"diffs":[[0,"s\r\n */\r\n"],[1,"//"],[0,"main-col"]],"start1":272,"start2":272,"length1":16,"length2":18},{"diffs":[[0,"fa5b4d\r\n"],[-1,"//"],[0,"main-col"]],"start1":296,"start2":296,"length1":18,"length2":16}]],"length":1749,"saved":false}
{"ts":1361418108770,"patch":[[{"diffs":[[0,"nt-size "],[-1,"25"],[1,"60"],[0,"px\r\n  te"]],"start1":567,"start2":567,"length1":18,"length2":18},{"diffs":[[0,"r, 30%)\r"],[1,"\n  font-weight bold\r"],[0,"\n\r\n.cont"]],"start1":822,"start2":822,"length1":16,"length2":36}]],"length":1769,"saved":false}
{"ts":1361424073370,"patch":[[{"diffs":[[0,"10px\r\n\r\n"],[1,"    #map_canvas\r\n      top 30px\r\n\t  height 90%\r\n\r\n"],[0,"p\r\n  lin"]],"start1":1627,"start2":1627,"length1":16,"length2":66}]],"length":1819,"saved":false}
{"ts":1361424355334,"patch":[[{"diffs":[[0,"10px\r\n\r\n"],[-1,"    "],[1,"p\r\n  line-height 1.8\r\n\r\n"],[0,"#map_can"]],"start1":1627,"start2":1627,"length1":20,"length2":40},{"diffs":[[0,"as\r\n    "],[-1,"  "],[0,"top 30px"]],"start1":1668,"start2":1668,"length1":18,"length2":16},{"diffs":[[0,"px\r\n"],[-1,"\t"],[1,"  "],[0,"  he"]],"start1":1682,"start2":1682,"length1":9,"length2":10},{"diffs":[[0,"\r\n\r\n"],[-1,"p\r\n  line-height 1.8\r\n\r\n"],[0,"foot"]],"start1":1700,"start2":1700,"length1":32,"length2":8}]],"length":1814,"saved":false}
{"ts":1361424385932,"patch":[[{"diffs":[[0,"width 200px\r"],[1,"\n  height 400px\r"],[0,"\n\r\n  .widget"]],"start1":1024,"start2":1024,"length1":24,"length2":40},{"diffs":[[0,"0, 0.1)\r"],[1,"\n    height 100%\r"],[0,"\n\r\n    h"]],"start1":1363,"start2":1363,"length1":16,"length2":33}]],"length":1847,"saved":false}
{"ts":1361424688194,"patch":[[{"diffs":[[0,"tainer\r\n  width "],[-1,"50"],[1,"82"],[0,"0px\r\n  margin 50"]],"start1":857,"start2":857,"length1":34,"length2":34},{"diffs":[[0,"  width "],[-1,"30"],[1,"42"],[0,"0px\r\n\r\n "]],"start1":950,"start2":950,"length1":18,"length2":18},{"diffs":[[0,"  width "],[-1,"2"],[1,"4"],[0,"00px\r\n  "]],"start1":1022,"start2":1022,"length1":17,"length2":17}]],"length":1847,"saved":false}
{"ts":1361424884541,"patch":[[{"diffs":[[0," 5px\r\n  font-size 13px\r\n"],[1,"  text-align center\r\n"]],"start1":1823,"start2":1823,"length1":24,"length2":45}]],"length":1868,"saved":false}
