{"ts":1361266042153,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361266051353,"patch":[[{"diffs":[[1,"extend layout\r\nblock content\r\n  p\r\n    | Vivamus hendrerit arcu sed erat molestie\r\n    | vehicula. Sed auctor neque eu tellus\r\n    | rhoncus ut eleifend nibh porttitor. Ut in.\r\n  p\r\n    | Donec congue lacinia dui, a porttitor\r\n    | lectus condimentum laoreet. Nunc eu\r\n    | ullamcorper orci. Quisque eget odio ac\r\n    | lectus vestibulum faucibus eget in metus.\r\n    | In pellentesque faucibus vestibulum. Nulla\r\n    | at nulla justo, eget luctus tortor.\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Sed auctor neque eu tellus rhoncus ut\r\n      | eleifend nibh porttitor. Ut in nulla enim.\r\n    p\r\n      | Vivamus hendrerit arcu sed erat molestie\r\n      | vehicula."]],"start1":0,"start2":0,"length1":0,"length2":679}]],"length":679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361411563447,"patch":[[{"diffs":[[0,"extend"],[1,"s"],[0," layout\r"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":680,"saved":false}
{"ts":1361411638722,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"  h1 My Site\r\n"],[0,"  p\r\n   "]],"start1":23,"start2":23,"length1":16,"length2":30}]],"length":694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361416277233,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"  h1 My Site\r\n"],[0,"  p\r"]],"start1":27,"start2":27,"length1":22,"length2":8}]],"length":680,"saved":false}
{"ts":1361417000841,"patch":[[{"diffs":[[0,"  | "],[-1,"Vivamus hendrerit arcu sed erat molestie\r\n    | vehicula. Sed auctor neque eu tellus\r\n    | rhoncus ut eleifend nibh porttitor. Ut in.\r\n  p\r\n    | Donec congue lacinia dui, a porttitor\r\n    | lectus condimentum laoreet. Nunc eu\r\n    | ullamcorper orci. Quisque eget odio ac\r\n    | lectus vestibulum faucibus eget in metus.\r\n    | In pellentesque faucibus vestibulum. Nulla\r\n    | at nulla justo, eget luctus tortor.\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Sed auctor neque eu tellus rhoncus ut\r\n      | eleifend nibh porttitor. Ut in nulla enim.\r\n    p\r\n      | Vivamus hendrerit arcu sed erat molestie\r\n      | vehicula."],[1,"Welcome! My name is Donald!\r\n  p\r\n    | This site will serve as a playground\r\n    | to play with node.js and it's modules\r\n    | it supports!\r\n    |\r\n    | More to be added!\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Google Maps here\r\n      | Google Maps content here"]],"start1":38,"start2":38,"length1":642,"length2":285}]],"length":323,"saved":false}
{"ts":1361417076413,"patch":[[{"diffs":[[0,"!\r\n    |"],[1," "],[0,"\r\n    | "]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":324,"saved":false}
{"ts":1361418767106,"patch":[[{"diffs":[[0," h1 "],[-1,"Widget"],[1,"Google Maps"],[0,"\r\n  "]],"start1":247,"start2":247,"length1":14,"length2":19}]],"length":329,"saved":false}
{"ts":1361421039532,"patch":[[{"diffs":[[0,"added!\r\n"],[1,"    | Enjoy a video of a sneezing panda for now:\r\n    | <iframe width=\"420\" height=\"315\" src=\"http://www.youtube.com/embed/FzRH3iTQPrk\" frameborder=\"0\" allowfullscreen></iframe>\r\n"],[0,"block si"]],"start1":210,"start2":210,"length1":16,"length2":195}]],"length":508,"saved":false}
{"ts":1361421906597,"patch":[[{"diffs":[[0,"    "],[-1,"p\r\n      | Google Maps here\r\n      | Google Maps content here"],[1,"div.clear\r\n    div\r\n        input#address(type=\"textbox\" value=\"San Francisco, CA\")\r\n        input#marker(type=\"button\" value=\"Place Marker\")\r\n    div#map_canvas"]],"start1":443,"start2":443,"length1":65,"length2":165}]],"length":608,"saved":false}
{"ts":1361423117152,"patch":[[{"diffs":[[0,"textbox\""],[1,","],[0," value=\""]],"start1":495,"start2":495,"length1":16,"length2":17},{"diffs":[[0,"\"button\""],[1,","],[0," value=\""]],"start1":559,"start2":559,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1361427543121,"patch":[[{"diffs":[[0,"d it"],[-1,"'"],[0,"s mo"]],"start1":149,"start2":149,"length1":9,"length2":8}]],"length":609,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361936430759,"patch":[[{"diffs":[[0,"e Marker\")\r\n"],[1,"        input#reset(type=\"button\", value=\"Reset Marker\")\r\n"],[0,"    div#map_"]],"start1":579,"start2":579,"length1":24,"length2":82}]],"length":667,"saved":false}
{"ts":1361936576649,"patch":[[{"diffs":[[0,"Reset Marker"],[1,"s"],[0,"\")\r\n    div#"]],"start1":633,"start2":633,"length1":24,"length2":25}]],"length":668,"saved":false}
{"ts":1361937033327,"patch":[[{"diffs":[[0," Markers\")\r\n"],[1,"        intput#locationComment(type=\"textbox\", value=\"Comment about the location here!\")\r\n"],[0,"    div#map_"]],"start1":638,"start2":638,"length1":24,"length2":114}]],"length":758,"saved":false}
{"ts":1361937041781,"patch":[[{"diffs":[[0,"      in"],[-1,"t"],[0,"put#loca"]],"start1":652,"start2":652,"length1":17,"length2":16}]],"length":757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361952294269,"patch":[[{"diffs":[[0,"put#"],[-1,"reset"],[1,"clearMarkers"],[0,"(typ"]],"start1":601,"start2":601,"length1":13,"length2":20},{"diffs":[[0,"ue=\""],[-1,"Reset"],[1,"Clear"],[0," Mar"]],"start1":636,"start2":636,"length1":13,"length2":13}]],"length":764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361952946960,"patch":[[{"diffs":[[0,"put#"],[-1,"clearMarkers(type=\"button\", value=\"Clear"],[1,"showMarkers(type=\"button\", value=\"Re-Populate Markers\")\r\n        input#clearMarkers(type=\"button\", value=\"Clear Markers\")\r\n        input#deleteAllMarkers(type=\"button\", value=\"Delete All"],[0," Mar"]],"start1":601,"start2":601,"length1":48,"length2":194}]],"length":910,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361953369465,"patch":[[{"diffs":[[0,"mment(type=\"text"],[-1,"box"],[1,"area"],[0,"\", value=\"Commen"]],"start1":827,"start2":827,"length1":35,"length2":36}]],"length":911,"saved":false}
{"ts":1361953407575,"patch":[[{"diffs":[[0,"isco, CA\")\r\n"],[1,"        input#locationComment(type=\"textarea\", value=\"Comment about the location here!\")\r\n"],[0,"        inpu"]],"start1":520,"start2":520,"length1":24,"length2":114},{"diffs":[[0,"    "],[-1,"input#locationComment(type=\"textarea\", value=\"Comment about the location here!\")"],[0,"\r\n  "]],"start1":897,"start2":897,"length1":88,"length2":8}]],"length":921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361954817105,"patch":[[{"diffs":[[0,"   div\r\n"],[1,"        |  Location:\r\n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":38},{"diffs":[[0,"extbox\","],[1," placeholder=\"Enter in location\","],[0," value=\""]],"start1":517,"start2":517,"length1":16,"length2":49},{"diffs":[[0,"put#"],[-1,"locationComment(type=\"textarea\", value=\"Comment about the location here!\")\r\n        input#marker(type=\"button\", value=\"Place Marker"],[1,"marker(type=\"button\", value=\"Place Marker\")\r\n        |  Comment:\r\n        input#locationComment(type=\"textbox\", placeholder=\"Put comments about location!\", value=\""],[0,"\")\r\n"]],"start1":597,"start2":597,"length1":139,"length2":171}]],"length":1008,"saved":false}
{"ts":1361954822781,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"        |  Comment:\r\n"],[0,"    "]],"start1":642,"start2":642,"length1":29,"length2":8}]],"length":987,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361956482936,"patch":[[{"diffs":[[0,"iv\r\n"],[-1,"        |  Location:\r\n"],[0,"    "]],"start1":462,"start2":462,"length1":30,"length2":8},{"diffs":[[0,"type=\"textbox\", "],[1,"\r\n            title=\"Once a location is entered, feel free to enter in a comment about the location then hit 'Place Marker'\", \r\n            "],[0,"placeholder=\"Ent"]],"start1":488,"start2":488,"length1":32,"length2":172},{"diffs":[[0,"nter in "],[1,"a "],[0,"location"]],"start1":658,"start2":658,"length1":16,"length2":18}]],"length":1107,"saved":false}
{"ts":1361956593373,"patch":[[{"diffs":[[0,"xtbox\", "],[-1,"\r\n            "],[0,"title=\"O"]],"start1":496,"start2":496,"length1":30,"length2":16},{"diffs":[[0,"'\", "],[-1,"\r\n            "],[0,"plac"]],"start1":612,"start2":612,"length1":22,"length2":8}]],"length":1079,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362643045055,"patch":[[{"diffs":[[0,"layout\r\n"],[1,"block flipper\r\n  div.flip-container\r\n    div.flipper\r\n      div.front\r\n      div.back\r\n      \r\n"],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":111}]],"length":1174,"saved":false}
{"ts":1362643591859,"patch":[[{"diffs":[[0,".front\r\n"],[1,"        hi\r\n"],[0,"      di"]],"start1":79,"start2":79,"length1":16,"length2":28},{"diffs":[[0,"\r\n      "],[1,"  there"],[0,"\r\nblock "]],"start1":113,"start2":113,"length1":16,"length2":23}]],"length":1193,"saved":false}
{"ts":1362643794650,"patch":[[{"diffs":[[0,"\n       "],[1," |"],[0," hi\r\n   "]],"start1":86,"start2":86,"length1":16,"length2":18},{"diffs":[[0,"\n       "],[1," |"],[0," there\r\n"]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":1197,"saved":false}
{"ts":1362645911831,"patch":[[{"diffs":[[0,"    "],[-1,"| hi"],[1,"span"],[0,"\r\n  "]],"start1":91,"start2":91,"length1":12,"length2":12},{"diffs":[[0,"    "],[-1,"| there"],[1,"span"],[0,"\r\nbl"]],"start1":121,"start2":121,"length1":15,"length2":12}]],"length":1194,"saved":false}
{"ts":1362648141586,"patch":[[{"diffs":[[0,"        "],[-1,"span"],[1,"img(src=\"http://www.gravatar.com/avatar/\" + #{picHash})"],[0,"\r\n      "]],"start1":87,"start2":87,"length1":20,"length2":71}]],"length":1245,"saved":false}
{"ts":1362648465529,"patch":[[{"diffs":[[0,"    "],[-1," img(src=\"http://www.gravatar.com/avatar/\" +"],[0," #{p"]],"start1":90,"start2":90,"length1":52,"length2":8},{"diffs":[[0,"picHash}"],[-1,")"],[0,"\r\n      "]],"start1":97,"start2":97,"length1":17,"length2":16}]],"length":1200,"saved":false}
{"ts":1362648694358,"patch":[[{"diffs":[[0,"        "],[1,"img "],[0,"#{picHas"]],"start1":87,"start2":87,"length1":16,"length2":20}]],"length":1204,"saved":false}
{"ts":1362648770663,"patch":[[{"diffs":[[0,"     img"],[-1," "],[1,"(src=img(src=\"http://www.gravatar.com/avatar/"],[0,"#{picHas"]],"start1":90,"start2":90,"length1":17,"length2":61},{"diffs":[[0,"picHash}"],[1,"\")"],[0,"\r\n      "]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":1250,"saved":false}
{"ts":1362648866890,"patch":[[{"diffs":[[0,"        "],[-1,"img(src="],[0,"img(src="]],"start1":87,"start2":87,"length1":24,"length2":16}]],"length":1242,"saved":false}
{"ts":1362649235414,"patch":[[{"diffs":[[0,"picHash}"],[1,"?s=200"],[0,"\")\r\n    "]],"start1":137,"start2":137,"length1":16,"length2":22}]],"length":1248,"saved":false}
{"ts":1362649834188,"patch":[[{"diffs":[[0,"    "],[-1,"span"],[1,"| HI!"],[0,"\r\nbl"]],"start1":175,"start2":175,"length1":12,"length2":13}]],"length":1249,"saved":false}
{"ts":1362650562350,"patch":[[{"diffs":[[0,"        "],[-1,"|"],[1,"span"],[0," HI!\r\nbl"]],"start1":171,"start2":171,"length1":17,"length2":20}]],"length":1252,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363316861745,"patch":[[{"diffs":[[0,"e Marker\")\r\n"],[1,"        input#userLocation(type=\"button\", title=\"This gets your current location if allowed.\", value=\"Current Location\")\r\n"],[0,"        inpu"]],"start1":899,"start2":899,"length1":24,"length2":146}]],"length":1374,"saved":false}
