{"ts":1361266042153,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361266051353,"patch":[[{"diffs":[[1,"extend layout\r\nblock content\r\n  p\r\n    | Vivamus hendrerit arcu sed erat molestie\r\n    | vehicula. Sed auctor neque eu tellus\r\n    | rhoncus ut eleifend nibh porttitor. Ut in.\r\n  p\r\n    | Donec congue lacinia dui, a porttitor\r\n    | lectus condimentum laoreet. Nunc eu\r\n    | ullamcorper orci. Quisque eget odio ac\r\n    | lectus vestibulum faucibus eget in metus.\r\n    | In pellentesque faucibus vestibulum. Nulla\r\n    | at nulla justo, eget luctus tortor.\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Sed auctor neque eu tellus rhoncus ut\r\n      | eleifend nibh porttitor. Ut in nulla enim.\r\n    p\r\n      | Vivamus hendrerit arcu sed erat molestie\r\n      | vehicula."]],"start1":0,"start2":0,"length1":0,"length2":679}]],"length":679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361411563447,"patch":[[{"diffs":[[0,"extend"],[1,"s"],[0," layout\r"]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":680,"saved":false}
{"ts":1361411638722,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"  h1 My Site\r\n"],[0,"  p\r\n   "]],"start1":23,"start2":23,"length1":16,"length2":30}]],"length":694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361416277233,"patch":[[{"diffs":[[0,"nt\r\n"],[-1,"  h1 My Site\r\n"],[0,"  p\r"]],"start1":27,"start2":27,"length1":22,"length2":8}]],"length":680,"saved":false}
{"ts":1361417000841,"patch":[[{"diffs":[[0,"  | "],[-1,"Vivamus hendrerit arcu sed erat molestie\r\n    | vehicula. Sed auctor neque eu tellus\r\n    | rhoncus ut eleifend nibh porttitor. Ut in.\r\n  p\r\n    | Donec congue lacinia dui, a porttitor\r\n    | lectus condimentum laoreet. Nunc eu\r\n    | ullamcorper orci. Quisque eget odio ac\r\n    | lectus vestibulum faucibus eget in metus.\r\n    | In pellentesque faucibus vestibulum. Nulla\r\n    | at nulla justo, eget luctus tortor.\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Sed auctor neque eu tellus rhoncus ut\r\n      | eleifend nibh porttitor. Ut in nulla enim.\r\n    p\r\n      | Vivamus hendrerit arcu sed erat molestie\r\n      | vehicula."],[1,"Welcome! My name is Donald!\r\n  p\r\n    | This site will serve as a playground\r\n    | to play with node.js and it's modules\r\n    | it supports!\r\n    |\r\n    | More to be added!\r\nblock sidebar\r\n  .widget\r\n    h1 Widget\r\n    p\r\n      | Google Maps here\r\n      | Google Maps content here"]],"start1":38,"start2":38,"length1":642,"length2":285}]],"length":323,"saved":false}
{"ts":1361417076413,"patch":[[{"diffs":[[0,"!\r\n    |"],[1," "],[0,"\r\n    | "]],"start1":182,"start2":182,"length1":16,"length2":17}]],"length":324,"saved":false}
{"ts":1361418767106,"patch":[[{"diffs":[[0," h1 "],[-1,"Widget"],[1,"Google Maps"],[0,"\r\n  "]],"start1":247,"start2":247,"length1":14,"length2":19}]],"length":329,"saved":false}
{"ts":1361421039532,"patch":[[{"diffs":[[0,"added!\r\n"],[1,"    | Enjoy a video of a sneezing panda for now:\r\n    | <iframe width=\"420\" height=\"315\" src=\"http://www.youtube.com/embed/FzRH3iTQPrk\" frameborder=\"0\" allowfullscreen></iframe>\r\n"],[0,"block si"]],"start1":210,"start2":210,"length1":16,"length2":195}]],"length":508,"saved":false}
{"ts":1361421906597,"patch":[[{"diffs":[[0,"    "],[-1,"p\r\n      | Google Maps here\r\n      | Google Maps content here"],[1,"div.clear\r\n    div\r\n        input#address(type=\"textbox\" value=\"San Francisco, CA\")\r\n        input#marker(type=\"button\" value=\"Place Marker\")\r\n    div#map_canvas"]],"start1":443,"start2":443,"length1":65,"length2":165}]],"length":608,"saved":false}
{"ts":1361423117152,"patch":[[{"diffs":[[0,"textbox\""],[1,","],[0," value=\""]],"start1":495,"start2":495,"length1":16,"length2":17},{"diffs":[[0,"\"button\""],[1,","],[0," value=\""]],"start1":559,"start2":559,"length1":16,"length2":17}]],"length":610,"saved":false}
