{"ts":1361265926974,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361265947275,"patch":[[{"diffs":[[1,"!!!5\r\nhtml\r\n  head\r\n    title #{title} - My Site\r\n    link(rel='stylesheet', href='/stylesheets/style.css')\r\n  body\r\n    header\r\n      h1 My Site\r\n    .container\r\n      .main-content\r\n        block content\r\n      .sidebar\r\n        block sidebar\r\n    footer\r\n      p Running on node with Express, Jade and Stylus"]],"start1":0,"start2":0,"length1":0,"length2":311}]],"length":311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361411475074,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype "],[0,"5\r\nh"]],"start1":0,"start2":0,"length1":7,"length2":12}]],"length":316,"saved":false}
{"ts":1361411667062,"patch":[[{"diffs":[[0,"er\r\n"],[-1,"      h1 My Site\r\n"],[0,"    "]],"start1":130,"start2":130,"length1":26,"length2":8}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361416286730,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"    h1 My Site\r\n"],[0,"    head"]],"start1":114,"start2":114,"length1":16,"length2":32}]],"length":314,"saved":false}
{"ts":1361416383446,"patch":[[{"diffs":[[0,"   h"],[-1,"1 My Site\r\n    header"],[1,"eader\r\n    h1 My Site"],[0,"\r\n  "]],"start1":123,"start2":123,"length1":29,"length2":29}]],"length":314,"saved":false}
{"ts":1361416472785,"patch":[[{"diffs":[[0,"    header\r\n"],[1,"    "],[0,"    h1 My Si"]],"start1":122,"start2":122,"length1":24,"length2":28}]],"length":318,"saved":false}
{"ts":1361417946154,"patch":[[{"diffs":[[0,"itle} - "],[-1,"My Site"],[1,"Donald Thai"],[0,"\r\n    li"]],"start1":38,"start2":38,"length1":23,"length2":27}]],"length":322,"saved":false}
{"ts":1361418165616,"patch":[[{"diffs":[[0," h1 "],[-1,"My Site"],[1,"Donald Thai"],[0,"\r\n  "]],"start1":145,"start2":145,"length1":15,"length2":19}]],"length":326,"saved":false}
{"ts":1361420706711,"patch":[[{"diffs":[[0,".css')\r\n"],[1,"    scripts.push('https://maps.googleapis.com/maps/api/js?key=AIzaSyD3J1biQst5EaR8On4-O2X3w1ginqg8gy4&sensor=true')\r\n"],[0,"  body\r\n"]],"start1":110,"start2":110,"length1":16,"length2":133}]],"length":443,"saved":false}
{"ts":1361423390112,"patch":[[{"diffs":[[0,"ipts"],[-1,".push("],[1,"(src="],[0,"'htt"]],"start1":125,"start2":125,"length1":14,"length2":13}]],"length":442,"saved":false}
{"ts":1361423445304,"patch":[[{"diffs":[[0,"  script"],[-1,"s"],[0,"(src='ht"]],"start1":120,"start2":120,"length1":17,"length2":16}]],"length":441,"saved":false}
{"ts":1361423684362,"patch":[[{"diffs":[[0,"true')\r\n"],[1,"    script(src='/javascript/jquery-1.9.1.js')\r\n"],[0,"  body\r\n"]],"start1":225,"start2":225,"length1":16,"length2":63}]],"length":488,"saved":false}
{"ts":1361423779288,"patch":[[{"diffs":[[0,"1.js')\r\n"],[1,"    script(src='/javascript/googlemaps.js')\r\n"],[0,"  body\r\n"]],"start1":272,"start2":272,"length1":16,"length2":61}]],"length":533,"saved":false}
