{"ts":1361265926974,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361265947275,"patch":[[{"diffs":[[1,"!!!5\r\nhtml\r\n  head\r\n    title #{title} - My Site\r\n    link(rel='stylesheet', href='/stylesheets/style.css')\r\n  body\r\n    header\r\n      h1 My Site\r\n    .container\r\n      .main-content\r\n        block content\r\n      .sidebar\r\n        block sidebar\r\n    footer\r\n      p Running on node with Express, Jade and Stylus"]],"start1":0,"start2":0,"length1":0,"length2":311}]],"length":311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361411475074,"patch":[[{"diffs":[[-1,"!!!"],[1,"doctype "],[0,"5\r\nh"]],"start1":0,"start2":0,"length1":7,"length2":12}]],"length":316,"saved":false}
{"ts":1361411667062,"patch":[[{"diffs":[[0,"er\r\n"],[-1,"      h1 My Site\r\n"],[0,"    "]],"start1":130,"start2":130,"length1":26,"length2":8}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361416286730,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"    h1 My Site\r\n"],[0,"    head"]],"start1":114,"start2":114,"length1":16,"length2":32}]],"length":314,"saved":false}
{"ts":1361416383446,"patch":[[{"diffs":[[0,"   h"],[-1,"1 My Site\r\n    header"],[1,"eader\r\n    h1 My Site"],[0,"\r\n  "]],"start1":123,"start2":123,"length1":29,"length2":29}]],"length":314,"saved":false}
{"ts":1361416472785,"patch":[[{"diffs":[[0,"    header\r\n"],[1,"    "],[0,"    h1 My Si"]],"start1":122,"start2":122,"length1":24,"length2":28}]],"length":318,"saved":false}
{"ts":1361417946154,"patch":[[{"diffs":[[0,"itle} - "],[-1,"My Site"],[1,"Donald Thai"],[0,"\r\n    li"]],"start1":38,"start2":38,"length1":23,"length2":27}]],"length":322,"saved":false}
{"ts":1361418165616,"patch":[[{"diffs":[[0," h1 "],[-1,"My Site"],[1,"Donald Thai"],[0,"\r\n  "]],"start1":145,"start2":145,"length1":15,"length2":19}]],"length":326,"saved":false}
{"ts":1361420706711,"patch":[[{"diffs":[[0,".css')\r\n"],[1,"    scripts.push('https://maps.googleapis.com/maps/api/js?key=AIzaSyD3J1biQst5EaR8On4-O2X3w1ginqg8gy4&sensor=true')\r\n"],[0,"  body\r\n"]],"start1":110,"start2":110,"length1":16,"length2":133}]],"length":443,"saved":false}
{"ts":1361423390112,"patch":[[{"diffs":[[0,"ipts"],[-1,".push("],[1,"(src="],[0,"'htt"]],"start1":125,"start2":125,"length1":14,"length2":13}]],"length":442,"saved":false}
{"ts":1361423445304,"patch":[[{"diffs":[[0,"  script"],[-1,"s"],[0,"(src='ht"]],"start1":120,"start2":120,"length1":17,"length2":16}]],"length":441,"saved":false}
{"ts":1361423684362,"patch":[[{"diffs":[[0,"true')\r\n"],[1,"    script(src='/javascript/jquery-1.9.1.js')\r\n"],[0,"  body\r\n"]],"start1":225,"start2":225,"length1":16,"length2":63}]],"length":488,"saved":false}
{"ts":1361423779288,"patch":[[{"diffs":[[0,"1.js')\r\n"],[1,"    script(src='/javascript/googlemaps.js')\r\n"],[0,"  body\r\n"]],"start1":272,"start2":272,"length1":16,"length2":61}]],"length":533,"saved":false}
{"ts":1361429175498,"patch":[[{"diffs":[[0,"  p "],[-1,"Running on node"],[1,"Node.js"],[0," wit"]],"start1":484,"start2":484,"length1":23,"length2":15}]],"length":525,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362642806143,"patch":[[{"diffs":[[0,"tyle.css')\r\n"],[1,"    link(rel='sytlesheet', href='http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css')\r\n"],[0,"    script(s"]],"start1":106,"start2":106,"length1":24,"length2":119},{"diffs":[[0,"\r\n  "],[-1,"body\r\n    head"],[1,"  script(src='/javascript/jquery-ui.js')\r\n  body\r\n    header\r\n        block flipp"],[0,"er\r\n"]],"start1":418,"start2":418,"length1":22,"length2":89}]],"length":687,"saved":false}
{"ts":1362646632932,"patch":[[{"diffs":[[0,"i.js')\r\n"],[1,"    script(src='/javascript/gravatar.js')\r\n"],[0,"  body\r\n"]],"start1":456,"start2":456,"length1":16,"length2":59}]],"length":730,"saved":false}
{"ts":1362648205576,"patch":[[{"diffs":[[0,"ry-ui.js')\r\n    "],[1,"//"],[0,"script(src='/jav"]],"start1":452,"start2":452,"length1":32,"length2":34}]],"length":732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362711152454,"patch":[[{"diffs":[[0,"ck flipper\r\n"],[1,"        img(src='/images/twitter-bird-light-bgs.png')\r\n"],[0,"        h1 D"]],"start1":540,"start2":540,"length1":24,"length2":79},{"diffs":[[0,"onald Thai\r\n"],[1,"        \r\n"],[0,"    .contain"]],"start1":619,"start2":619,"length1":24,"length2":34}]],"length":797,"saved":false}
{"ts":1362712044553,"patch":[[{"diffs":[[0,"ck flipper\r\n"],[1,"        h1\r\n          a(href='https://twitter.com/HEYthaitea', title='@Heythaitea')\r\n    "],[0,"        img("]],"start1":540,"start2":540,"length1":24,"length2":113},{"diffs":[[0,"gs.png')"],[-1,"\r\n        h1"],[0," Donald "]],"start1":686,"start2":686,"length1":28,"length2":16},{"diffs":[[0,"ai\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":704,"start2":704,"length1":18,"length2":8}]],"length":864,"saved":false}
{"ts":1362712205096,"patch":[[{"diffs":[[0,"bgs.png'"],[-1,")"],[1,", title=)\r\n            |"],[0," Donald "]],"start1":685,"start2":685,"length1":17,"length2":40}]],"length":887,"saved":false}
{"ts":1362712337136,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"| Donald"]],"start1":706,"start2":706,"length1":18,"length2":16}]],"length":885,"saved":false}
{"ts":1362712455263,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"| Donald"]],"start1":704,"start2":704,"length1":18,"length2":16}]],"length":883,"saved":false}
{"ts":1362712533928,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"| Donald"]],"start1":704,"start2":704,"length1":16,"length2":17}]],"length":884,"saved":false}
{"ts":1362712610096,"patch":[[{"diffs":[[0," title=)"],[-1,"\r\n        "],[0," | Donal"]],"start1":694,"start2":694,"length1":26,"length2":16}]],"length":874,"saved":false}
{"ts":1362712690181,"patch":[[{"diffs":[[0,"title=) "],[1,"\r\n          "],[0,"| Donald"]],"start1":695,"start2":695,"length1":16,"length2":28}]],"length":886,"saved":false}
{"ts":1362712710222,"patch":[[{"diffs":[[0,"    "],[-1,"|"],[1,"span"],[0," Don"]],"start1":711,"start2":711,"length1":9,"length2":12}]],"length":889,"saved":false}
{"ts":1362713037941,"patch":[[{"diffs":[[0,", title="],[1,"'@Heythaitea'"],[0,") \r\n    "]],"start1":693,"start2":693,"length1":16,"length2":29}]],"length":902,"saved":false}
{"ts":1362713194648,"patch":[[{"diffs":[[0,"gs.png',"],[1,"target='_blank',"],[0," title='"]],"start1":686,"start2":686,"length1":16,"length2":32}]],"length":918,"saved":false}
{"ts":1362713305842,"patch":[[{"diffs":[[0,"haitea',"],[1,"target='_blank',"],[0," title='"]],"start1":606,"start2":606,"length1":16,"length2":32},{"diffs":[[0,"gs.png',"],[-1,"target='_blank',"],[0," title='"]],"start1":702,"start2":702,"length1":32,"length2":16}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363314560926,"patch":[[{"diffs":[[0,"ry-ui.js')\r\n"],[1,"    script(src='/javascript/geoPosition.js')\r\n"],[0,"    //script"]],"start1":452,"start2":452,"length1":24,"length2":70}]],"length":964,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369852576251,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"    //script(src='/javascript/gravatar.js')\r\n"],[0,"  bo"]],"start1":506,"start2":506,"length1":53,"length2":8}]],"length":919,"saved":false}
