{"ts":1361418815552,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361422995280,"patch":[[{"diffs":[[1,"$( document ).ready(function() {\n                var map;\n                var geocoder;\n                //var marker;\n\n                function initialize() {\n                    geocoder = new google.maps.Geocoder();\n                    var latlng = new google.maps.LatLng(37.779649, - 122.420552);\n                    var mapOptions = {\n                        //center: new google.maps.LatLng(37.779649, -122.420552),\n                        zoom: 8,\n                        center: latlng,\n                        mapTypeId: google.maps.MapTypeId.ROADMAP\n                    };\n                    map = new google.maps.Map(document.getElementById(\"map_canvas\"),\n                    mapOptions);\n                }\n\n                function codeAddress() {\n\n                    var contentString = '<div id=\"mapContent\">' + '<div id=\"siteNotice\">' + '</div>' + '<h2 id=\"firstHeading\" class=\"firstHeading\">' + document.getElementById('address').value + '</h2>' + '<div id=\"bodyContent\">' + '<p>Great city though!</p>' + '</div>' + '</div>';\n    \n                    var infowindow = new google.maps.InfoWindow({\n                        content: contentString\n                    });\n\n                    var address = document.getElementById('address').value;\n                    geocoder.geocode({\n                        'address': address}, function(results, status) {\n                            if (status == google.maps.GeocoderStatus.OK) {\n                                map.setCenter(results[0].geometry.location);\n                                var marker = new google.maps.Marker({\n                                    map: map,\n                                    position: results[0].geometry.location\n                                });\n                                //marker infobox            \t\t\t\t\n                                google.maps.event.addListener(marker, 'click', function() {\n                                    infowindow.open(map, marker);\n                                });\n                            }\n                            else {\n                                alert(\"Geocode was not successful for the following reason: \" + status);\n                            }\n                        });\n                }                \n                //we call the functino\n                initialize();\n                \n                $( \"#marker\" ).on( \"click\", function(event){\n                    codeAddress();\n                });\n                \n            });//end of jquery"]],"start1":0,"start2":0,"length1":0,"length2":2523}]],"length":2523,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361936634518,"patch":[[{"diffs":[[0,"e functi"],[-1,"n"],[0,"o"],[1,"n"],[0,"\n       "]],"start1":2302,"start2":2302,"length1":18,"length2":18}]],"length":2523,"saved":false}
{"ts":1361936659545,"patch":[[{"diffs":[[0,"                "],[1,"//element marker, with on click function"],[0,"\n               "]],"start1":2343,"start2":2343,"length1":32,"length2":72}]],"length":2563,"saved":false}
{"ts":1361936778134,"patch":[[{"diffs":[[0,"' + "],[-1,"'<div id=\"siteNotice\">' + '</div>' +"],[1,"\n                                            '<div id=\"siteNotice\">' + '</div>' + \n                                           "],[0," '<h"]],"start1":823,"start2":823,"length1":44,"length2":134},{"diffs":[[0,"/h2>' + "],[1,"\n                                            "],[0,"'<div id"]],"start1":1047,"start2":1047,"length1":16,"length2":61},{"diffs":[[0," '</div>' + "],[1,"\n                                        "],[0,"'</div>';\n  "]],"start1":1156,"start2":1156,"length1":24,"length2":65}]],"length":2739,"saved":false}
{"ts":1361936980755,"patch":[[{"diffs":[[0,"ss() {\n\n"],[1,"                    var locationComment = document.getElementById('locationComment');\n\n"],[0,"        "]],"start1":753,"start2":753,"length1":16,"length2":103},{"diffs":[[0,"'<p>"],[-1,"Great city though!"],[1,"' + locationComment + '"],[0,"</p>"]],"start1":1214,"start2":1214,"length1":26,"length2":31}]],"length":2831,"saved":false}
{"ts":1361937418380,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"var m"],[-1,"arker"],[1,"gr; //= new MarkerManager(map)"],[0,";\n\n "]],"start1":100,"start2":100,"length1":20,"length2":43},{"diffs":[[0,"       }"],[1,"   \n                \n                function resetMap\n"],[0,"        "]],"start1":2540,"start2":2540,"length1":16,"length2":71}]],"length":2909,"saved":false}
{"ts":1361937454937,"patch":[[{"diffs":[[0,"apOptions);\n"],[1,"                    mgr = new MarkerManager(map);\n"],[0,"            "]],"start1":711,"start2":711,"length1":24,"length2":74}]],"length":2959,"saved":false}
{"ts":1361941282842,"patch":[[{"diffs":[[0,"var map;"],[1," // map object"],[0,"\n       "]],"start1":49,"start2":49,"length1":16,"length2":30},{"diffs":[[0,"eocoder;"],[1," // geolocation"],[0,"\n       "]],"start1":93,"start2":93,"length1":16,"length2":31},{"diffs":[[0,"er(map);"],[1," Marker Manager"],[0,"\n\n      "]],"start1":161,"start2":161,"length1":16,"length2":31},{"diffs":[[0,"resetMap"],[1,"() {\n                    mgr.clearMarkers();\n                }"],[0,"\n       "]],"start1":2688,"start2":2688,"length1":16,"length2":78}]],"length":3065,"saved":false}
{"ts":1361941331789,"patch":[[{"diffs":[[0,"            });\n"],[1,"                $( \"#reset\" ).on( \"click\", function(event){\n                    resetMap();\n                })\n"],[0,"                "]],"start1":3002,"start2":3002,"length1":32,"length2":143}]],"length":3176,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361942256362,"patch":[[{"diffs":[[0,"  map = new "],[1,"GMap2(document.getElementById(\"map_canvas\"));//new "],[0,"google.maps."]],"start1":667,"start2":667,"length1":24,"length2":75},{"diffs":[[0,"        "],[1,"//"],[0,"mapOptio"]],"start1":797,"start2":797,"length1":16,"length2":18}]],"length":3229,"saved":false}
{"ts":1361942354078,"patch":[[{"diffs":[[0,"yId(\"map"],[-1,"_canvas"],[0,"\"));//ne"]],"start1":705,"start2":705,"length1":23,"length2":16}]],"length":3222,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361945005946,"patch":[[{"diffs":[[0,"new "],[-1,"GMap2(document.getElementById(\"map\"));//new "],[0,"goog"]],"start1":675,"start2":675,"length1":52,"length2":8},{"diffs":[[0,"        "],[-1,"//"],[1,"    "],[0,"mapOptio"]],"start1":746,"start2":746,"length1":18,"length2":20},{"diffs":[[0,"omment')"],[1,".value"],[0,";\n\n     "]],"start1":958,"start2":958,"length1":16,"length2":22},{"diffs":[[0,".value;\n"],[1,"                    \n"],[0,"        "]],"start1":1649,"start2":1649,"length1":16,"length2":37},{"diffs":[[0,"            });\n"],[1,"                                \n                                //adding marker to marker manager\n                                mgr.addMarker(marker);\n                                \n"],[0,"                "]],"start1":2153,"start2":2153,"length1":32,"length2":219},{"diffs":[[0,"x       "],[-1,"     "],[0,"\t\t\t\t\n   "]],"start1":2403,"start2":2403,"length1":21,"length2":16},{"diffs":[[0,"unction "],[-1,"reset"],[1,"clear"],[0,"Map() {\n"]],"start1":2893,"start2":2893,"length1":21,"length2":21},{"diffs":[[0,"rMarkers();\n"],[1,"                    updateStatus(mgr.getMarkerCount(map.getZoom()));\n"],[0,"            "]],"start1":2942,"start2":2942,"length1":24,"length2":93},{"diffs":[[0,"        "],[-1,"reset"],[1,"clear"],[0,"Map();\n "]],"start1":3372,"start2":3372,"length1":21,"length2":21}]],"length":3458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361947110752,"patch":[[{"diffs":[[0,"    "],[-1,"updateStatus(mgr.getMarkerCount(map.getZoom())"],[1,"mgr.refresh("],[0,");\n "]],"start1":2970,"start2":2970,"length1":54,"length2":20},{"diffs":[[0,"        "],[1,"//"],[0,"clearMap"]],"start1":3338,"start2":3338,"length1":16,"length2":18},{"diffs":[[0,"clearMap();\n"],[1,"                    alert(\"reset button\")\n"],[0,"            "]],"start1":3348,"start2":3348,"length1":24,"length2":66}]],"length":3468,"saved":false}
{"ts":1361947113990,"patch":[[{"diffs":[[0,"button\")"],[1,";"],[0,"\n       "]],"start1":3393,"start2":3393,"length1":16,"length2":17}]],"length":3469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361947274834,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"clearMap"]],"start1":3338,"start2":3338,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[-1,"                    alert(\"reset button\");\n"],[0,"    "]],"start1":3354,"start2":3354,"length1":51,"length2":8}]],"length":3424,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361949760175,"patch":[[{"diffs":[[0," Manager"],[1,"\n                //var allmarkers = []; // holds all markers"],[0,"\n\n      "]],"start1":176,"start2":176,"length1":16,"length2":76},{"diffs":[[0,"               \n"],[1,"                                //push marker onto allmakers\n                                //allmarkers.push(marker);\n                                \n"],[0,"                "]],"start1":2246,"start2":2246,"length1":32,"length2":185},{"diffs":[[0,"g marker"],[1,"s"],[0," to mark"]],"start1":2454,"start2":2454,"length1":16,"length2":17},{"diffs":[[0,"Marker(marker);\n"],[1,"                                mgr.refresh();\n"],[0,"                "]],"start1":2521,"start2":2521,"length1":32,"length2":79},{"diffs":[[0,"            "],[-1,"mgr.refresh()"],[1,"//allmarkers = []"],[0,";\n          "]],"start1":3223,"start2":3223,"length1":37,"length2":41}]],"length":3689,"saved":false}
{"ts":1361949828780,"patch":[[{"diffs":[[0,"    "],[-1,"//push marker onto allmakers"],[1,"google.maps.event.addListener(marker, 'dblclick', function() {"],[0,"\n   "]],"start1":2290,"start2":2290,"length1":36,"length2":70},{"diffs":[[0,"    "],[-1,"//allmarkers.push"],[1,"    mgr.removeMarker"],[0,"(marker)"],[-1,";"],[0,"\n   "]],"start1":2385,"start2":2385,"length1":34,"length2":36},{"diffs":[[0,"    "],[-1,"\n         "],[0,"    "],[-1,"                   //adding markers to marker manager\n                                mgr.addMarker(marker"],[1,"updateStatus(mgr.getMarkerCount(map.getZoom())"],[0,");\n "]],"start1":2446,"start2":2446,"length1":128,"length2":58},{"diffs":[[0,"    "],[-1,"mgr.refresh("],[1,"}"],[0,");\n "]],"start1":2531,"start2":2531,"length1":20,"length2":9},{"diffs":[[0,"arker);\n"],[-1,""],[0,"        "]],"start1":2782,"start2":2782,"length1":16,"length2":16},{"diffs":[[0,"            });\n"],[1,"                                \n                                //adding markers to marker manager\n                                mgr.addMarker(marker);\n"],[0,"                "]],"start1":2810,"start2":2810,"length1":32,"length2":187}]],"length":3799,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361950330325,"patch":[[{"diffs":[[0,"er)\n"],[-1,"                                    updateStatus(mgr.getMarkerCount(map.getZoom()));\n"],[0,"    "]],"start1":2414,"start2":2414,"length1":93,"length2":8},{"diffs":[[0,"    "],[-1,"mgr."],[0,"clear"],[-1,"Markers();\n                    //allmarkers = []"],[1,"Overlays()"],[0,";\n  "]],"start1":3216,"start2":3216,"length1":65,"length2":23}]],"length":3672,"saved":false}
{"ts":1361950472274,"patch":[[{"diffs":[[0,"    "],[-1,"clearOverlays("],[1,"setAllMap(null"],[0,");\n "]],"start1":3216,"start2":3216,"length1":22,"length2":22}]],"length":3672,"saved":false}
{"ts":1361952020038,"patch":[[{"diffs":[[0,"var "],[-1,"mgr; //= new MarkerManager(map); Marker Manager\n                //var "],[0,"allm"]],"start1":133,"start2":133,"length1":78,"length2":8},{"diffs":[[0,"markers\n"],[1,""],[0,"\n       "]],"start1":167,"start2":167,"length1":16,"length2":16},{"diffs":[[0,"s);\n"],[-1,"                    mgr = new MarkerManager(map);\n"],[0,"    "]],"start1":757,"start2":757,"length1":58,"length2":8},{"diffs":[[0,"ation);\n"],[1,"                                \n"],[0,"        "]],"start1":1874,"start2":1874,"length1":16,"length2":49},{"diffs":[[0,"ker "],[-1,"manager"],[1,"array"],[0,"\n   "]],"start1":2742,"start2":2742,"length1":15,"length2":13},{"diffs":[[0,"        "],[-1,"mgr."],[0,"addMarke"]],"start1":2776,"start2":2776,"length1":20,"length2":16},{"diffs":[[0,"            });\n"],[-1,""],[0,"                "]],"start1":3015,"start2":3015,"length1":32,"length2":32},{"diffs":[[0,"       }   \n"],[1,"                \n                // Add a marker to the map and push to the array.\n                function addMarker(marker) {\n                    allmarkers.push(marker);\n                }\n\n"],[0,"            "]],"start1":3040,"start2":3040,"length1":24,"length2":216}]],"length":3771,"saved":false}
{"ts":1361952088644,"patch":[[{"diffs":[[0,"               \n"],[1,"                // Sets the map on all markers in the array.\n                function setAllMap(map) {\n                    for (var i = 0; i < markers.length; i++) {\n                        markers[i].setMap(map);\n                    }\n                }\n                \n"],[0,"                "]],"start1":3053,"start2":3053,"length1":32,"length2":303}]],"length":4042,"saved":false}
{"ts":1361952107590,"patch":[[{"diffs":[[0," 0; i < "],[1,"all"],[0,"markers."]],"start1":3204,"start2":3204,"length1":16,"length2":19},{"diffs":[[0,"        "],[1,"all"],[0,"markers["]],"start1":3254,"start2":3254,"length1":16,"length2":19}]],"length":4048,"saved":false}
{"ts":1361952167914,"patch":[[{"diffs":[[0," // "],[-1,"Add a"],[1,"push"],[0," mar"]],"start1":3361,"start2":3361,"length1":13,"length2":12},{"diffs":[[0,"the "],[-1,"map and push to the "],[0,"arra"]],"start1":3380,"start2":3380,"length1":28,"length2":8}]],"length":4027,"saved":false}
{"ts":1361952204653,"patch":[[{"diffs":[[0,"               \n"],[1,"                // Removes the overlays from the map, but keeps them in the array.\n                function clearOverlays() {\n                    setAllMap(null);\n                }\n                \n"],[0,"                "]],"start1":3330,"start2":3330,"length1":32,"length2":230}]],"length":4225,"saved":false}
{"ts":1361952257730,"patch":[[{"diffs":[[0,"               \n"],[1,"                // Shows any overlays currently in the array.\n                function showOverlays() {\n                    setAllMap(map);\n                }\n"],[0,"                "]],"start1":3528,"start2":3528,"length1":32,"length2":190},{"diffs":[[0," }\n\n"],[-1,"                \n                function clearMap() {\n                    setAllMap(null);\n                }\n                \n"],[0,"    "]],"start1":3852,"start2":3852,"length1":135,"length2":8},{"diffs":[[0,"lear"],[-1,"Map"],[1,"Overlays"],[0,"()"],[-1,";"],[0,"\n   "]],"start1":4179,"start2":4179,"length1":14,"length2":18}]],"length":4260,"saved":false}
{"ts":1361952310566,"patch":[[{"diffs":[[0,"( \"#"],[-1,"reset"],[1,"clearMarkers"],[0,"\" )."]],"start1":4115,"start2":4115,"length1":13,"length2":20}]],"length":4267,"saved":false}
{"ts":1361952371653,"patch":[[{"diffs":[[0,"   \n"],[-1,"                                google.maps.event.addListener(marker, 'dblclick', function() {\n                                    mgr.removeMarker(marker)\n                                });\n                                \n"],[0,"    "]],"start1":2171,"start2":2171,"length1":233,"length2":8}]],"length":4042,"saved":false}
{"ts":1361952453331,"patch":[[{"diffs":[[0,"all the function"],[1,"s"],[0,"\n               "]],"start1":3653,"start2":3653,"length1":32,"length2":33},{"diffs":[[0,"            });\n"],[1,"                $( \"#showMarkers\" ).on( \"click\", function(event){\n                    showOverlays();\n                })\n"],[0,"                "]],"start1":3858,"start2":3858,"length1":32,"length2":153},{"diffs":[[0,"erlays()"],[1,";"],[0,"\n       "]],"start1":4089,"start2":4089,"length1":16,"length2":17}]],"length":4165,"saved":false}
{"ts":1361952459700,"patch":[[{"diffs":[[0,"              })"],[1,";"],[0,"\n               "]],"start1":3978,"start2":3978,"length1":32,"length2":33},{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":4110,"start2":4110,"length1":16,"length2":17}]],"length":4167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361952990179,"patch":[[{"diffs":[[0,"               }"],[1,"\n                // push marker to the array.\n                function deleteAllMarkers() {\n                    clearOverlays();\n                    allmarkers = [];\n                }"],[0,"\n\n              "]],"start1":3613,"start2":3613,"length1":32,"length2":215},{"diffs":[[0,"            });\n"],[1,"                $( \"#deleteAllMarkers\" ).on( \"click\", function(event){\n                    deleteAllMarkers();\n                });\n"],[0,"                "]],"start1":4287,"start2":4287,"length1":32,"length2":163}]],"length":4481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361957942281,"patch":[[{"diffs":[[0,"               \n"],[1,"                //jquery ui tooltip\n                $( \"#marker\" ).tooltip();\n                \n"],[0,"            });/"]],"start1":4435,"start2":4435,"length1":32,"length2":127}]],"length":4576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363314773253,"patch":[[{"diffs":[[0,"arkers\n\n"],[1,"\n                /*geoPosition javascript start*/\n                if(geoPosition.init()){  // Geolocation Initialisation\n                    geoPosition.getCurrentPosition(success_callback,error_callback,{enableHighAccuracy:true});\n                }\n                else{\n                    // You cannot use Geolocation in this device\n                }\n                geoPositionSimulator.init(); \n\n                // p : geolocation object\n                function success_callback(p){\n                    // p.latitude : latitude value\n                    // p.longitude : longitude value\n                }\n\n                function error_callback(p){\n                    // p.message : error message\n                }\n                /*geoPosition javascript end*/\n\n\n\n\n"],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":791}]],"length":5351,"saved":false}
{"ts":1363315586030,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"geoPositionSimul"]],"start1":531,"start2":531,"length1":32,"length2":34}]],"length":5353,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363315815247,"patch":[[{"diffs":[[0," device\n"],[1,"                    alert(\"Dafuq!? Can't use geolocation services for this thingy!! :(\");\n"],[0,"        "]],"start1":505,"start2":505,"length1":16,"length2":106}]],"length":5443,"saved":false}
{"ts":1363315902855,"patch":[[{"diffs":[[0,"longitude value\n"],[1,"                    \n                    alert(\"Found you at latitude \" + p.coords.latitude +\n                        \", longitude \" + p.coords.longitude);\n"],[0,"                "]],"start1":846,"start2":846,"length1":32,"length2":188}]],"length":5599,"saved":false}
{"ts":1363315938483,"patch":[[{"diffs":[[0,"message\n"],[1,"                    \n                    alert(\"Could not find you!\");\n"],[0,"        "]],"start1":1122,"start2":1122,"length1":16,"length2":87}]],"length":5670,"saved":false}
{"ts":1363316314487,"patch":[[{"diffs":[[0,"rt(\""],[-1,"Could not find you!"],[1,"DAFUQ!? WHY YOU KNOW SHARE GEOLOCATION!? :((((("],[0,"\");\n"]],"start1":1174,"start2":1174,"length1":27,"length2":55}]],"length":5698,"saved":false}
{"ts":1363316333421,"patch":[[{"diffs":[[0,"Q!? "],[-1,"WHY YO"],[1,"Y "],[0,"U "],[-1,"K"],[0,"NO"],[-1,"W"],[0," SHA"]],"start1":1182,"start2":1182,"length1":20,"length2":14}]],"length":5692,"saved":false}
{"ts":1363316406730,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"if(geoPo"]],"start1":234,"start2":234,"length1":16,"length2":18},{"diffs":[[0,"              }\n"],[1,"                */\n"],[0,"                "]],"start1":607,"start2":607,"length1":32,"length2":51}]],"length":5713,"saved":false}
{"ts":1363317000829,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"if(geoPo"]],"start1":234,"start2":234,"length1":18,"length2":16},{"diffs":[[0,"  }\n"],[-1,"                */\n"],[0,"    "]],"start1":617,"start2":617,"length1":27,"length2":8}]],"length":5692,"saved":false}
{"ts":1363317084586,"patch":[[{"diffs":[[0,"start*/\n"],[1,"                function initializeGeo(){\n    "],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":62},{"diffs":[[0,"        "],[1,"    "],[0,"geoPosit"]],"start1":355,"start2":355,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"}\n"],[1,"    }\n    "],[0,"                "]],"start1":458,"start2":458,"length1":34,"length2":42},{"diffs":[[0,"        "],[1,"    "],[0,"// You c"]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0," device\n"],[1,"    "],[0,"        "]],"start1":567,"start2":567,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"                "]],"start1":669,"start2":669,"length1":34,"length2":42},{"diffs":[[0,"init(); "],[1,"\n                }"],[0,"\n\n      "]],"start1":734,"start2":734,"length1":16,"length2":34}]],"length":5784,"saved":false}
{"ts":1363317148275,"patch":[[{"diffs":[[0,"ck function\n"],[1,"                $( \"#userLocation\").on( \"click\", function(event){\n                    initializeGeo(); \n                });\n"],[0,"            "]],"start1":5137,"start2":5137,"length1":24,"length2":148}]],"length":5908,"saved":false}
{"ts":1363317560355,"patch":[[{"diffs":[[0,"arkers\n\n"],[1,"                var longitude;\n                var latitude;\n"],[0,"\n       "]],"start1":168,"start2":168,"length1":16,"length2":77},{"diffs":[[0,"            "],[1,"//"],[0,"alert(\"Found"]],"start1":1044,"start2":1044,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"    \", longi"]],"start1":1119,"start2":1119,"length1":24,"length2":26},{"diffs":[[0,"itude);\n"],[1,"                    \n                    \n"],[0,"        "]],"start1":1167,"start2":1167,"length1":16,"length2":58}]],"length":6015,"saved":false}
{"ts":1363317568319,"patch":[[{"diffs":[[0,"   var l"],[-1,"ong"],[1,"at"],[0,"itude;\n "]],"start1":189,"start2":189,"length1":19,"length2":18},{"diffs":[[0,"       var l"],[-1,"at"],[1,"ong"],[0,"itude;\n\n    "]],"start1":215,"start2":215,"length1":26,"length2":27}]],"length":6015,"saved":false}
{"ts":1363317631858,"patch":[[{"diffs":[[0,"                "],[1,"//getting current user location\n                    latitude = p.coords.latitude;\n                    longitude = p.coords.longitude;"],[0,"\n               "]],"start1":1200,"start2":1200,"length1":32,"length2":165}]],"length":6148,"saved":false}
