{"ts":1369853785724,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369853866701,"patch":[[{"diffs":[[1,"/**\n *  Loading defaults at the start of the page \n */\n \n$( document ).ready(function() {\n    \n    //jquery ui tooltip\n    $( document ).tooltip();\n});"]],"start1":0,"start2":0,"length1":0,"length2":151}]],"length":151,"saved":false}
{"ts":1369854340619,"patch":[[{"diffs":[[0,"\n    $( "],[-1,"document"],[1,"\"#marker\""],[0," ).toolt"]],"start1":118,"start2":118,"length1":24,"length2":25}]],"length":152,"saved":false}
{"ts":1369854972528,"patch":[[{"diffs":[[0," $( "],[-1,"\"#marker\""],[1,"document"],[0," ).t"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":151,"saved":false}
{"ts":1369855851706,"patch":[[{"diffs":[[0,"tip\n    "],[1,"//"],[0,"$( docum"]],"start1":115,"start2":115,"length1":16,"length2":18}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370023746112,"patch":[[{"diffs":[[0,"ltip();\n"],[1,"\n    $('#submit').click(function() {\n        $.ajax({\n            type: 'POST',\n            data: {\n                id: $('#guid').val(),\n                title: $('#page_title').val(),\n                content: $('#page-content').val()\n            },\n            contentType: 'application/json',\n            url: '/message',\n            success: function(data) {\n                console.log('success');\n                console.log(JSON.stringify(data));\n            }\n        });\n    });\n\n"],[0,"});"]],"start1":142,"start2":142,"length1":11,"length2":499}]],"length":641,"saved":false}
{"ts":1370023762941,"patch":[[{"diffs":[[0,"    "],[-1,"id: $('#guid').val(),\n                title: $('#page_title').val(),\n                content: $('#page-content"],[1,"message: $('#message"],[0,"').val()"],[1,","],[0,"\n   "]],"start1":262,"start2":262,"length1":126,"length2":37}]],"length":552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370025003187,"patch":[[{"diffs":[[0,"data));\n"],[1,"                alert(JSON.stringify(data));\n"],[0,"        "]],"start1":506,"start2":506,"length1":16,"length2":61}]],"length":597,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370275265550,"patch":[[{"diffs":[[0,"ta: "],[-1,"{\n                "],[1,"JSON.stringify({ \""],[0,"message"],[1,"\" "],[0,": $("]],"start1":244,"start2":244,"length1":33,"length2":35},{"diffs":[[0,"al()"],[-1,",\n           "],[0," }"],[1,")"],[0,",\n  "]],"start1":292,"start2":292,"length1":23,"length2":11}]],"length":587,"saved":false}
{"ts":1370275371659,"patch":[[{"diffs":[[0,"'POST',\n"],[1,"            dataType: 'json',\n"],[0,"        "]],"start1":222,"start2":222,"length1":16,"length2":46}]],"length":617,"saved":false}
{"ts":1370275547387,"patch":[[{"diffs":[[0,"$('#"],[-1,"submit"],[1,"messageForm"],[0,"').c"]],"start1":155,"start2":155,"length1":14,"length2":19},{"diffs":[[0,"unction() {\n"],[1,"        console.log('Button clicked');\n        var formData = JSON.stringify($('form').serializeObject());\n        console.log(formData);\n        \n"],[0,"        $.aj"]],"start1":180,"start2":180,"length1":24,"length2":171},{"diffs":[[0,"\" : "],[-1,"$('#message').val()"],[1,"formData"],[0," }),"]],"start1":455,"start2":455,"length1":27,"length2":16}]],"length":758,"saved":false}
{"ts":1370275780800,"patch":[[{"diffs":[[0,"));\n"],[-1,"                alert(JSON.stringify(data));\n"],[0,"    "]],"start1":671,"start2":671,"length1":53,"length2":8}]],"length":713,"saved":false}
{"ts":1370275924412,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        $(function(e){\n    "],[0,"        cons"]],"start1":180,"start2":180,"length1":24,"length2":51},{"diffs":[[0," clicked');\n"],[1,"    "],[0,"        var "]],"start1":246,"start2":246,"length1":24,"length2":28},{"diffs":[[0,"ect());\n        "],[1,"    "],[0,"console.log(form"]],"start1":322,"start2":322,"length1":32,"length2":36},{"diffs":[[0,"mData);\n"],[1,"        });\n"],[0,"        "]],"start1":357,"start2":357,"length1":16,"length2":28}]],"length":760,"saved":false}
{"ts":1370276218408,"patch":[[{"diffs":[[0,"page"],[-1," "],[0,"\n"],[1,""],[0," */\n"],[-1," "],[1,"\n$.fn.serializeObject = function()\n{\n   var o = {};\n   var a = this.serializeArray();\n   $.each(a, function() {\n       if (o[this.name]) {\n           if (!o[this.name].push) {\n               o[this.name] = [o[this.name]];\n           }\n           o[this.name].push(this.value || '');\n       } else {\n           o[this.name] = this.value || '';\n       }\n   });\n   return o;\n};\n"],[0,"\n$( "]],"start1":45,"start2":45,"length1":15,"length2":388},{"diffs":[[0,"ion() {\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    //jq"]],"start1":455,"start2":455,"length1":21,"length2":17},{"diffs":[[0,") {\n"],[-1,"        $(function(e){\n    "],[1,"\n"],[0,"    "]],"start1":557,"start2":557,"length1":35,"length2":9},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"var form"]],"start1":601,"start2":601,"length1":20,"length2":16},{"diffs":[[0,"ect());\n        "],[-1,"    "],[0,"console.log(form"]],"start1":661,"start2":661,"length1":36,"length2":32},{"diffs":[[0,"a);\n"],[-1,"        });\n        "],[1,"\n"],[0,"\n   "]],"start1":696,"start2":696,"length1":28,"length2":9}]],"length":1076,"saved":false}
{"ts":1370276235410,"patch":[[{"diffs":[[0,"Data);\n\n"],[-1,"\n"],[0,"        "]],"start1":693,"start2":693,"length1":17,"length2":16}]],"length":1075,"saved":false}
{"ts":1370276521241,"patch":[[{"diffs":[[0,"eForm')."],[-1,"click"],[1,"submit"],[0,"(functio"]],"start1":534,"start2":534,"length1":21,"length2":22},{"diffs":[[0,"unction() {\n"],[-1,"\n"],[0,"        cons"]],"start1":550,"start2":550,"length1":25,"length2":24}]],"length":1075,"saved":false}
{"ts":1370278443820,"patch":[[{"diffs":[[0,"ssage',\n"],[1,"            complete: function() {\n                console.log('process complete');\n            },\n"],[0,"        "]],"start1":900,"start2":900,"length1":16,"length2":115},{"diffs":[[0,");\n            }"],[1,",\n            error: function() {\n                console.log('process error');\n            },"],[0,"\n        });\n   "]],"start1":1133,"start2":1133,"length1":32,"length2":126}]],"length":1268,"saved":false}
{"ts":1370278963260,"patch":[[{"diffs":[[0," url: '/"],[-1,"message"],[0,"',\n     "]],"start1":890,"start2":890,"length1":23,"length2":16}]],"length":1261,"saved":false}
{"ts":1370279498100,"patch":[[{"diffs":[[0," url: '/"],[1,"message"],[0,"',\n     "]],"start1":890,"start2":890,"length1":16,"length2":23}]],"length":1268,"saved":false}
{"ts":1370280701246,"patch":[[{"diffs":[[0,"ify(data));\n"],[1,"                \n                //Need to do something with data\n                var jData = $.parseJSON(data);\n                alert(jData.message);\n"],[0,"            "]],"start1":1124,"start2":1124,"length1":24,"length2":175}]],"length":1419,"saved":false}
{"ts":1370282317134,"patch":[[{"diffs":[[0,"ssage',\n"],[1,"            cache: false,\n"],[0,"        "]],"start1":900,"start2":900,"length1":16,"length2":42}]],"length":1445,"saved":false}
{"ts":1370282354151,"patch":[[{"diffs":[[0," false,\n"],[1,"            timeout: 5000,\n"],[0,"        "]],"start1":926,"start2":926,"length1":16,"length2":43}]],"length":1472,"saved":false}
{"ts":1370282402492,"patch":[[{"diffs":[[0,"ion("],[-1,") {\n                console.log('process error'"],[1,"jqXHR, textStatus, errorThrown) {\n                alert('error ' + textStatus + \" \" + errorThrown"],[0,");\n "]],"start1":1379,"start2":1379,"length1":55,"length2":105}]],"length":1522,"saved":false}
{"ts":1370282646921,"patch":[[{"diffs":[[0,"aType: 'json"],[1,"p"],[0,"',\n         "]],"start1":759,"start2":759,"length1":24,"length2":25},{"diffs":[[0,"            "],[1,"//"],[0,"data: JSON.s"]],"start1":775,"start2":775,"length1":24,"length2":26},{"diffs":[[0,"/json',\n"],[1,"            jsonpCallback: \"_testcb\",\n"],[0,"        "]],"start1":874,"start2":874,"length1":16,"length2":54},{"diffs":[[0,"            "],[1,"//"],[0,"var jData = "]],"start1":1300,"start2":1300,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"alert(jData."]],"start1":1349,"start2":1349,"length1":24,"length2":26},{"diffs":[[0,"ssage);\n"],[1,"                alert(data);\n"],[0,"        "]],"start1":1377,"start2":1377,"length1":16,"length2":45}]],"length":1596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370289063188,"patch":[[{"diffs":[[0,"e: 'json"],[-1,"p"],[0,"',\n     "]],"start1":763,"start2":763,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"data: JS"]],"start1":778,"start2":778,"length1":18,"length2":16},{"diffs":[[0,"n',\n"],[-1,"            jsonpCallback: \"_testcb\",\n"],[0,"    "]],"start1":875,"start2":875,"length1":46,"length2":8}]],"length":1555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370566669815,"patch":[[{"diffs":[[0,"T',\n"],[-1,"            dataType: 'json',\n            data: JSON.stringify({ \"message\" : formData }),\n"],[0,"    "]],"start1":740,"start2":740,"length1":98,"length2":8},{"diffs":[[0,": 5000,\n"],[1,"            dataType: 'json',\n            data: JSON.stringify({ \"message\" : formData }),\n            \n"],[0,"        "]],"start1":863,"start2":863,"length1":16,"length2":119}]],"length":1568,"saved":false}
{"ts":1370567858895,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"dataType: 'j"]],"start1":871,"start2":871,"length1":24,"length2":26}]],"length":1570,"saved":false}
{"ts":1370567918215,"patch":[[{"diffs":[[0,"ata }),\n"],[-1,"            \n"],[0,"        "]],"start1":955,"start2":955,"length1":29,"length2":16}]],"length":1557,"saved":false}
{"ts":1370568142754,"patch":[[{"diffs":[[0,"e: '"],[-1,"POST"],[1,"post"],[0,"',\n "]],"start1":733,"start2":733,"length1":12,"length2":12}]],"length":1557,"saved":false}
{"ts":1370568182548,"patch":[[{"diffs":[[0,"e: '"],[-1,"post"],[1,"POST"],[0,"',\n "]],"start1":733,"start2":733,"length1":12,"length2":12}]],"length":1557,"saved":false}
{"ts":1370570978852,"patch":[[{"diffs":[[0," url: '/"],[-1,"message"],[0,"',\n     "]],"start1":800,"start2":800,"length1":23,"length2":16}]],"length":1550,"saved":false}
{"ts":1370571119163,"patch":[[{"diffs":[[0," url: '/"],[1,"message"],[0,"',\n     "]],"start1":800,"start2":800,"length1":16,"length2":23}]],"length":1557,"saved":false}
{"ts":1370571627763,"patch":[[{"diffs":[[0,"m')."],[1,"on('"],[0,"submit"],[-1,"("],[1,"', "],[0,"func"]],"start1":538,"start2":538,"length1":15,"length2":21},{"diffs":[[0,"bmit', function("],[1,"e"],[0,") {\n"],[1,"        e.preventDefault();\n        \n"],[0,"        console."]],"start1":548,"start2":548,"length1":36,"length2":74},{"diffs":[[0,".ajax({\n"],[1,"            url: '/message',\n"],[0,"        "]],"start1":754,"start2":754,"length1":16,"length2":45},{"diffs":[[0,"n',\n"],[-1,"            url: '/message',\n"],[0,"    "]],"start1":858,"start2":858,"length1":37,"length2":8},{"diffs":[[0,"pe: 'json',\n"],[-1,""],[0,"            "]],"start1":935,"start2":935,"length1":24,"length2":24},{"diffs":[[0,"ata }),\n"],[1,"            \n            /*\n"],[0,"        "]],"start1":999,"start2":999,"length1":16,"length2":44},{"diffs":[[0,";\n            },"],[1,"*/\n        }).done(function(data) {\n            alert(data);"],[0,"\n        });\n   "]],"start1":1588,"start2":1588,"length1":32,"length2":92}]],"length":1689,"saved":false}
{"ts":1370571986342,"patch":[[{"diffs":[[0,"      })"],[1,"\n        "],[0,".done(fu"]],"start1":1609,"start2":1609,"length1":16,"length2":25}]],"length":1698,"saved":false}
{"ts":1370572605101,"patch":[[{"diffs":[[0,"      alert(data"],[1,".message"],[0,");\n        });\n "]],"start1":1655,"start2":1655,"length1":32,"length2":40}]],"length":1706,"saved":false}
{"ts":1370574258322,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"contentT"]],"start1":821,"start2":821,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"//"],[0,"dataType"]],"start1":921,"start2":921,"length1":18,"length2":16},{"diffs":[[0,"aType: 'json"],[-1,"'"],[1,"p',\n            jsonpCallback: \"_testcb\""],[0,",\n          "]],"start1":932,"start2":932,"length1":25,"length2":64}]],"length":1745,"saved":false}
{"ts":1370574720825,"patch":[[{"diffs":[[0,"ert(data"],[-1,".message"],[0,");\n     "]],"start1":1702,"start2":1702,"length1":24,"length2":16}]],"length":1737,"saved":false}
{"ts":1370575096569,"patch":[[{"diffs":[[0,"e: 'json"],[-1,"p"],[0,"',\n     "]],"start1":936,"start2":936,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"jsonpCal"]],"start1":951,"start2":951,"length1":16,"length2":18}]],"length":1738,"saved":false}
{"ts":1370575188623,"patch":[[{"diffs":[[0,"aType: 'json"],[1,"p"],[0,"',\n         "]],"start1":932,"start2":932,"length1":24,"length2":25}]],"length":1739,"saved":false}
