{"ts":1360310223299,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');\nvar fs = require('fs');\n\nhttp.createServer(function (req, res) {\n\n\tfs.readFile('./style.css', function (err, css) {\n\t\tif (err) \n\t\t{\n\t\t\tthrow err;\n\t\t}\n\n\t\tres.writeHead(200, {\"Content-Type\": \"text/html\"});\n\t\tres.write('<style>');\n\t\tres.write(css);\n\t\tres.write('</style>');\n\t\t//res.end();\n\t});\n\n\tfs.readFile('./index.html', function (err, html) {\n\t\tif (err) \n\t\t{\n\t\t\tthrow err;\n\t\t}\n\n\t\t//res.writeHead(200, {\"Content-Type\": \"text/html\"});\n\t\tres.write(html);\n\t\tres.end();\n\t});\n\n\t\n\n/*\n\tvar body = '<!DOCTYPE html>'+\n\t\t'<html>'+\n\t\t'<head>'+\n\t\t\t'<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />'+\n\t\t\t'<style type=\"text/css\">'+\n\t\t\t\t'.profilePicture {'+\n\t\t\t\t\t'text-align: center;'+\n\t\t\t\t'}'+\n\t\t\t'</style>'+\n\t\t'</head>'+\n\t\t'<body>'+\n\t\t\t'<div class=\"profilePicture\">'+\n\t\t  \t'<p>Hello! My name is Donald!</p>'+\n\t\t\t'</div>'+\n\t\t'</body>'+\n\t\t'</html>';\n\n\tres.writeHead(200, {\"Content-TYpe\": \"text/html\"});\n\tres.write(body);\n\tres.end();*/\n}).listen(process.env.VMC_APP_PORT || 1337, null);\n"]],"start1":0,"start2":0,"length1":0,"length2":1020}]],"length":1020}
{"contributors":[],"silentsave":false,"ts":1361251574810,"patch":[[{"diffs":[[0,";\n\t});\n\n"],[1,"    fs.readFile('./javascript.js', function (err, javascript) {\n        if (err) \n\t\t{\n\t\t\tthrow err;\n\t\t}\n        \n        res.write('<script>');\n\t\tres.write(javascript);\n        res.write('</script>');\n\t\tres.end();\n\t});\n\n"],[0,"\tfs.read"]],"start1":312,"start2":312,"length1":16,"length2":236}]],"length":1240,"saved":false}
{"ts":1361251757031,"patch":[[{"diffs":[[0,"       \n"],[1,"        res.writeHead(200, {\"Content-Type\": \"text/html\"});\n"],[0,"        "]],"start1":425,"start2":425,"length1":16,"length2":75}]],"length":1299,"saved":false}
{"ts":1361251859213,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    fs.readFile('./javascript.js', function (err, javascript) {\n        if (err) \n\t\t{\n\t\t\tthrow err;\n\t\t}\n        \n        res.writeHead(200, {\"Content-Type\": \"text/html\"});\n        res.write('<script>');\n\t\tres.write(javascript);\n        res.write('</script>');\n\t\tres.end();\n\t});\n\n"],[0,"\tfs."]],"start1":316,"start2":316,"length1":287,"length2":8}]],"length":1020,"saved":false}
{"ts":1361252486432,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t\n\n/*\n\tvar body = '<!DOCTYPE html>'+\n\t\t'<html>'+\n\t\t'<head>'+\n\t\t\t'<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />'+\n\t\t\t'<style type=\"text/css\">'+\n\t\t\t\t'.profilePicture {'+\n\t\t\t\t\t'text-align: center;'+\n\t\t\t\t'}'+\n\t\t\t'</style>'+\n\t\t'</head>'+\n\t\t'<body>'+\n\t\t\t'<div class=\"profilePicture\">'+\n\t\t  \t'<p>Hello! My name is Donald!</p>'+\n\t\t\t'</div>'+\n\t\t'</body>'+\n\t\t'</html>';\n\n\tres.writeHead(200, {\"Content-TYpe\": \"text/html\"});\n\tres.write(body);\n\tres.end();*/\n"],[0,"}).l"]],"start1":496,"start2":496,"length1":477,"length2":8}]],"length":551,"saved":false}
{"ts":1361262668582,"patch":[[{"diffs":[[1,"var express = require('express');\n"],[0,"var http = r"]],"start1":0,"start2":0,"length1":12,"length2":46}]],"length":585,"saved":false}
{"ts":1361262735394,"patch":[[{"diffs":[[0,"'express');\n"],[1,"var app = express();\n"],[0,"var http = r"]],"start1":22,"start2":22,"length1":24,"length2":45}]],"length":606,"saved":false}
{"ts":1361262996158,"patch":[[{"diffs":[[0,"'fs');\n\n"],[1,"app.get('/hello.txt', function(req, res){\n  res.send('Hello World');\n}).listen(process.env.VMC_APP_PORT || 1337, null);\n\n/*\n"],[0,"http.cre"]],"start1":100,"start2":100,"length1":16,"length2":140},{"diffs":[[0,"VMC_APP_PORT || 1337, null);"],[1,"*/"],[0,"\n"]],"start1":701,"start2":701,"length1":29,"length2":31}]],"length":732,"saved":false}
{"ts":1361263465828,"patch":[[{"diffs":[[0,"t('/"],[-1,"hello.txt"],[1,"index.html"],[0,"', f"]],"start1":114,"start2":114,"length1":17,"length2":18},{"diffs":[[0,"nd('"],[-1,"Hello World"],[1,"/index.html"],[0,"');\n"]],"start1":159,"start2":159,"length1":19,"length2":19}]],"length":733,"saved":false}
{"ts":1361263801269,"patch":[[{"diffs":[[0,"pp.get('"],[1,"."],[0,"/index.h"]],"start1":109,"start2":109,"length1":16,"length2":17},{"diffs":[[0,"s.send('"],[1,"."],[0,"/index.h"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1361263977689,"patch":[[{"diffs":[[0,"s.send('"],[-1,"./index.html"],[1,"Hello World"],[0,"');\n}).l"]],"start1":156,"start2":156,"length1":28,"length2":27}]],"length":734,"saved":false}
{"ts":1361264217214,"patch":[[{"diffs":[[0,"\napp.get('./"],[-1,"index.html"],[0,"', function("]],"start1":107,"start2":107,"length1":34,"length2":24}]],"length":724,"saved":false}
{"ts":1361265507424,"patch":[[{"diffs":[[1,"/*\n * Module dependencies\n */\n"],[0,"var express "]],"start1":0,"start2":0,"length1":12,"length2":42},{"diffs":[[0,"var "],[-1,"app = express("],[1,"stylus = require('stylus');\nvar nib = require('nib'"],[0,");\nv"]],"start1":64,"start2":64,"length1":22,"length2":59},{"diffs":[[0,"'fs');\n\n"],[1,"var app = express();\n\n"],[0,"app.get("]],"start1":167,"start2":167,"length1":16,"length2":38}]],"length":813,"saved":false}
{"ts":1361265662527,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"function compile(str, path) {\n  return stylus(str)\n    .set('filename', path)\n    .use(nib())\n}\n\napp.set('views', __dirname + '/views')\napp.set('view engine', 'jade')\napp.use(express.logger('dev'))\napp.use(stylus.middleware(\n  { src: __dirname + '/public'\n  , compile: compile\n  }\n))\napp.use(express.static(__dirname + '/public'))\n\n"],[0,"app.get("]],"start1":189,"start2":189,"length1":16,"length2":348},{"diffs":[[0,"pp.get('"],[-1,"."],[0,"/', func"]],"start1":530,"start2":530,"length1":17,"length2":16},{"diffs":[[0,"function"],[1," "],[0,"(req, re"]],"start1":542,"start2":542,"length1":16,"length2":17},{"diffs":[[0,"res)"],[1," "],[0,"{\n  res."],[-1,"s"],[0,"end('H"],[-1,"ello World"],[1,"i there!"],[0,"')"],[-1,";"],[0,"\n})."]],"start1":557,"start2":557,"length1":36,"length2":33}]],"length":1142,"saved":false}
{"ts":1361266300607,"patch":[[{"diffs":[[0,"res."],[1,"r"],[0,"end"],[-1,"('Hi there!'"],[1,"er('index',\n  { title : 'Home' }\n  "],[0,")\n})"]],"start1":566,"start2":566,"length1":23,"length2":47}]],"length":1166,"saved":false}
{"ts":1361266442114,"patch":[[{"diffs":[[0,"render('"],[1,"./views/"],[0,"index',\n"]],"start1":570,"start2":570,"length1":16,"length2":24}]],"length":1174,"saved":false}
{"ts":1361266468434,"patch":[[{"diffs":[[0,"ame + '/"],[-1,"public"],[0,"'))\n\napp"]],"start1":510,"start2":510,"length1":22,"length2":16},{"diffs":[[0,"er('"],[-1,"./views/"],[0,"inde"]],"start1":568,"start2":568,"length1":16,"length2":8}]],"length":1160,"saved":false}
{"ts":1361266534601,"patch":[[{"diffs":[[0,"render('"],[1,"./views/"],[0,"index',\n"]],"start1":564,"start2":564,"length1":16,"length2":24}]],"length":1168,"saved":false}
{"ts":1361266634462,"patch":[[{"diffs":[[0,"er('"],[-1,"./views/"],[0,"index',\n"],[1,"  "],[0,"  { "]],"start1":568,"start2":568,"length1":24,"length2":18}]],"length":1162,"saved":false}
{"ts":1361266714796,"patch":[[{"diffs":[[0,"name"],[-1," + '/'"],[0,"))\n\n"]],"start1":509,"start2":509,"length1":14,"length2":8}]],"length":1156,"saved":false}
{"ts":1361266735760,"patch":[[{"diffs":[[0,"r('index"],[1,".jade"],[0,"',\n    {"]],"start1":563,"start2":563,"length1":16,"length2":21}]],"length":1161,"saved":false}
{"ts":1361266811208,"patch":[[{"diffs":[[0,"+ '/"],[-1,"public"],[0,"'\n  "]],"start1":441,"start2":441,"length1":14,"length2":8}]],"length":1155,"saved":false}
{"ts":1361266840549,"patch":[[{"diffs":[[0,"ndex"],[-1,".jade"],[0,"',\n "]],"start1":561,"start2":561,"length1":13,"length2":8}]],"length":1150,"saved":false}
{"ts":1361267055535,"patch":[[{"diffs":[[0,"dirname)"],[1," = '/'"],[0,")\n\napp.g"]],"start1":500,"start2":500,"length1":16,"length2":22}]],"length":1156,"saved":false}
{"ts":1361267066791,"patch":[[{"diffs":[[0,"irname) "],[-1,"="],[1,"+"],[0," '/')\n\na"]],"start1":501,"start2":501,"length1":17,"length2":17}]],"length":1156,"saved":false}
{"ts":1361267255244,"patch":[[{"diffs":[[0,"'views',"],[-1," __dirname +"],[0," '/views"]],"start1":302,"start2":302,"length1":28,"length2":16},{"diffs":[[0,"src:"],[-1," __dirname +"],[0," '/'"]],"start1":414,"start2":414,"length1":20,"length2":8},{"diffs":[[0,"tic("],[-1,"__dirname"],[0,") + "]],"start1":470,"start2":470,"length1":17,"length2":8}]],"length":1123,"saved":false}
{"ts":1361267343743,"patch":[[{"diffs":[[0,"tic("],[-1,") + "],[0,"'/')"],[1,")"],[0,"\n\nap"]],"start1":470,"start2":470,"length1":16,"length2":13}]],"length":1120,"saved":false}
{"ts":1361267516044,"patch":[[{"diffs":[[0,"r('index"],[1,".jade"],[0,"',\n    {"]],"start1":527,"start2":527,"length1":16,"length2":21}]],"length":1125,"saved":false}
{"ts":1361267678223,"patch":[[{"diffs":[[0,"tatic('/"],[1,"aboutme"],[0,"'))\n\napp"]],"start1":468,"start2":468,"length1":16,"length2":23}]],"length":1132,"saved":false}
{"ts":1361267698615,"patch":[[{"diffs":[[0,"ic('"],[1,"."],[0,"/"],[-1,"aboutme"],[0,"'))\n"]],"start1":471,"start2":471,"length1":16,"length2":10}]],"length":1126,"saved":false}
{"ts":1361267922027,"patch":[[{"diffs":[[0,"ndex"],[-1,".jade"],[0,"',\n "]],"start1":532,"start2":532,"length1":13,"length2":8}]],"length":1121,"saved":false}
{"ts":1361268224331,"patch":[[{"diffs":[[0,"tic("],[-1,"'./'"],[1,"__dirname"],[0,"))\n\n"]],"start1":470,"start2":470,"length1":12,"length2":17}]],"length":1126,"saved":false}
{"ts":1361268451980,"patch":[[{"diffs":[[0,"tic("],[-1,"__dirname"],[1,"'aboutme/'"],[0,"))\n\n"]],"start1":470,"start2":470,"length1":17,"length2":18}]],"length":1127,"saved":false}
{"ts":1361268650403,"patch":[[{"diffs":[[0,"{ src: '"],[-1,"/"],[1,"__dirname"],[0,"'\n  , co"]],"start1":412,"start2":412,"length1":17,"length2":25},{"diffs":[[0,"tic("],[-1,"'aboutme/'"],[1,"__dirname"],[0,"))\n\n"]],"start1":478,"start2":478,"length1":18,"length2":17}]],"length":1134,"saved":false}
{"ts":1361268658301,"patch":[[{"diffs":[[0,"r('index"],[1,".jade"],[0,"',\n    {"]],"start1":541,"start2":541,"length1":16,"length2":21}]],"length":1139,"saved":false}
{"ts":1361268768920,"patch":[[{"diffs":[[0,"ndex"],[-1,".jade"],[0,"',\n "]],"start1":545,"start2":545,"length1":13,"length2":8}]],"length":1134,"saved":false}
{"ts":1361268821404,"patch":[[{"diffs":[[0,"r('index"],[1,".jade"],[0,"',\n    {"]],"start1":541,"start2":541,"length1":16,"length2":21}]],"length":1139,"saved":false}
{"ts":1361268936727,"patch":[[{"diffs":[[0,"ib())\n}\n"],[-1,"\n"],[1,"app.configure(function(){\n    "],[0,"app.set("]],"start1":285,"start2":285,"length1":17,"length2":46},{"diffs":[[0,"views')\n"],[1,"    "],[0,"app.set("]],"start1":342,"start2":342,"length1":16,"length2":20},{"diffs":[[0,"'jade')\n"],[1,"})\n"],[0,"app.use("]],"start1":377,"start2":377,"length1":16,"length2":19}]],"length":1175,"saved":false}
{"ts":1361268988885,"patch":[[{"diffs":[[0,")\n}\n"],[-1,"app.configure(function(){\n    "],[1,"\n"],[0,"app."]],"start1":289,"start2":289,"length1":38,"length2":9},{"diffs":[[0,"views')\n"],[-1,"    "],[0,"app.set("]],"start1":313,"start2":313,"length1":20,"length2":16},{"diffs":[[0,"e')\n"],[-1,"})\n"],[0,"app."]],"start1":348,"start2":348,"length1":11,"length2":8}]],"length":1139,"saved":false}
{"ts":1361269005339,"patch":[[{"diffs":[[0,"iews', '"],[1,"."],[0,"/views')"]],"start1":304,"start2":304,"length1":16,"length2":17}]],"length":1140,"saved":false}
{"ts":1361269016905,"patch":[[{"diffs":[[0,"ndex"],[-1,".jade"],[0,"',\n "]],"start1":546,"start2":546,"length1":13,"length2":8}]],"length":1135,"saved":false}
{"ts":1361269163907,"patch":[[{"diffs":[[0,"e(nib())"],[1,";"],[0,"\n"],[-1,""],[0,"}\n\napp.s"]],"start1":282,"start2":282,"length1":17,"length2":18},{"diffs":[[0,"/views')"],[1,";"],[0,"\napp.set"]],"start1":314,"start2":314,"length1":16,"length2":17},{"diffs":[[0," 'jade')"],[1,";"],[0,"\napp.use"]],"start1":346,"start2":346,"length1":16,"length2":17},{"diffs":[[0,"('dev'))"],[1,";"],[0,"\napp.use"]],"start1":378,"start2":378,"length1":16,"length2":17},{"diffs":[[0,"e\n  }\n))"],[1,";"],[0,"\napp.use"]],"start1":455,"start2":455,"length1":16,"length2":17},{"diffs":[[0,"irname))"],[1,";"],[0,"\n\napp.ge"]],"start1":491,"start2":491,"length1":16,"length2":17},{"diffs":[[0,"' }\n"],[-1,""],[0,"  )"],[1,";"],[0,"\n})."]],"start1":578,"start2":578,"length1":11,"length2":12}]],"length":1142,"saved":false}
{"ts":1361269377127,"patch":[[{"diffs":[[0,"views', "],[1,"__dirname + "],[0,"'"],[-1,"."],[0,"/views')"]],"start1":304,"start2":304,"length1":18,"length2":29}]],"length":1153,"saved":false}
{"ts":1361269718235,"patch":[[{"diffs":[[0,"ire('nib');\n"],[1,"var path = require('path');\n"],[0,"var http = r"]],"start1":110,"start2":110,"length1":24,"length2":52},{"diffs":[[0,".static("],[-1,"__dirname"],[1,"path.join(__dirname, 'public')"],[0,"));\n\napp"]],"start1":519,"start2":519,"length1":25,"length2":46}]],"length":1202,"saved":false}
{"ts":1361269934004,"patch":[[{"diffs":[[0,"ile\n  }\n));\n"],[1,"//"],[0,"app.use(expr"]],"start1":492,"start2":492,"length1":24,"length2":26}]],"length":1204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361410846632,"patch":[[{"diffs":[[0,"/views')"],[-1,";"],[0,"\napp.set"]],"start1":353,"start2":353,"length1":17,"length2":16},{"diffs":[[0," 'jade')"],[-1,";"],[0,"\napp.use"]],"start1":384,"start2":384,"length1":17,"length2":16},{"diffs":[[0,"('dev'))"],[-1,";"],[0,"\napp.use"]],"start1":415,"start2":415,"length1":17,"length2":16},{"diffs":[[0," { src: "],[-1,"'"],[0,"__dirnam"]],"start1":452,"start2":452,"length1":17,"length2":16},{"diffs":[[0,"_dirname"],[1," + '/public"],[0,"'\n  , co"]],"start1":461,"start2":461,"length1":16,"length2":27},{"diffs":[[0,"}\n))"],[-1,";\n//"],[1,"\n"],[0,"app."]],"start1":505,"start2":505,"length1":12,"length2":9},{"diffs":[[0,"tic("],[-1,"path.join("],[0,"__di"]],"start1":529,"start2":529,"length1":18,"length2":8},{"diffs":[[0,"_dirname"],[-1,","],[1," +"],[0," '"],[1,"/"],[0,"public')"]],"start1":534,"start2":534,"length1":19,"length2":21},{"diffs":[[0,"ublic'))"],[-1,");"],[0,"\n\napp.ge"]],"start1":548,"start2":548,"length1":18,"length2":16}]],"length":1198,"saved":false}
{"ts":1361411102568,"patch":[[{"diffs":[[0,"/views')"],[1,";"],[0,"\napp.set"]],"start1":353,"start2":353,"length1":16,"length2":17},{"diffs":[[0," 'jade')"],[1,";\napp.set('view options', { layout: true });"],[0,"\napp.use"]],"start1":385,"start2":385,"length1":16,"length2":60},{"diffs":[[0,"('dev'))"],[1,";"],[0,"\napp.use"]],"start1":460,"start2":460,"length1":16,"length2":17},{"diffs":[[0,"e\n  }\n))"],[1,";"],[0,"\napp.use"]],"start1":547,"start2":547,"length1":16,"length2":17},{"diffs":[[0,"ublic'))"],[1,";"],[0,"\n\napp.ge"]],"start1":595,"start2":595,"length1":16,"length2":17}]],"length":1246,"saved":false}
{"ts":1361411363596,"patch":[[{"diffs":[[0,"ions', {"],[1,"\n   "],[0," layout:"]],"start1":412,"start2":412,"length1":16,"length2":20},{"diffs":[[0,"ut: "],[-1,"true "],[1,"false\n"],[0,"});\n"]],"start1":429,"start2":429,"length1":13,"length2":14}]],"length":1251,"saved":false}
{"ts":1361412424905,"patch":[[{"diffs":[[0,"ame + '/"],[-1,"public"],[0,"'\n  , co"]],"start1":517,"start2":517,"length1":22,"length2":16},{"diffs":[[0,"+ '/"],[-1,"public"],[0,"'));"]],"start1":589,"start2":589,"length1":14,"length2":8}]],"length":1239,"saved":false}
{"ts":1361412542967,"patch":[[{"diffs":[[0," }\n  );\n"],[1,"  res.end(__dirname);\n"],[0,"}).liste"]],"start1":676,"start2":676,"length1":16,"length2":38}]],"length":1261,"saved":false}
{"ts":1361412605725,"patch":[[{"diffs":[[0,"es) {\n  "],[1,"//"],[0,"res.rend"]],"start1":628,"start2":628,"length1":16,"length2":18},{"diffs":[[0,"dex',\n  "],[1,"//"],[0,"  { titl"]],"start1":652,"start2":652,"length1":16,"length2":18},{"diffs":[[0,"me' }\n  "],[1,"//"],[0,");\n  res"]],"start1":677,"start2":677,"length1":16,"length2":18}]],"length":1267,"saved":false}
{"ts":1361413046635,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"var pwd = '/var/lib/stickshift/64128040f4914de2b846fc6c28f27dc5/app-root/data/400053';\n\n\n"],[0,"function"]],"start1":217,"start2":217,"length1":16,"length2":105},{"diffs":[[0,"tic("],[-1,"__dirname + '/')"],[1,"pwd"],[0,");\n\n"]],"start1":664,"start2":664,"length1":24,"length2":11},{"diffs":[[0,"es) {\n  "],[-1,"//"],[0,"res.rend"]],"start1":704,"start2":704,"length1":18,"length2":16},{"diffs":[[0,"dex',\n  "],[-1,"//"],[0,"  { titl"]],"start1":726,"start2":726,"length1":18,"length2":16},{"diffs":[[0,"}\n  "],[-1,"//"],[0,");\n  "],[1,"//"],[0,"res."]],"start1":753,"start2":753,"length1":15,"length2":15},{"diffs":[[0,"dirname)"],[-1,";"],[0,"\n}).list"]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":1338,"saved":false}
{"ts":1361413058030,"patch":[[{"diffs":[[0,"tic(pwd)"],[1,")"],[0,";\n\napp.g"]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":1339,"saved":false}
{"ts":1361413068622,"patch":[[{"diffs":[[0," { src: "],[-1,"__dirname"],[1,"pwd"],[0," + '/'\n "]],"start1":592,"start2":592,"length1":25,"length2":19}]],"length":1333,"saved":false}
{"ts":1361413088290,"patch":[[{"diffs":[[0,"views', "],[-1,"__dirname"],[1,"pwd"],[0," + '/vie"]],"start1":421,"start2":421,"length1":25,"length2":19}]],"length":1327,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361413574592,"patch":[[{"diffs":[[0,"app.get("],[-1,"'/'"],[1,"pwd"],[0,", functi"]],"start1":664,"start2":664,"length1":19,"length2":19}]],"length":1327,"saved":false}
{"ts":1361413640751,"patch":[[{"diffs":[[0,".get(pwd"],[1,"+'/'"],[0,", functi"]],"start1":667,"start2":667,"length1":16,"length2":20}]],"length":1331,"saved":false}
{"ts":1361413759206,"patch":[[{"diffs":[[0,"get("],[-1,"pwd+"],[0,"'/',"]],"start1":668,"start2":668,"length1":12,"length2":8}]],"length":1327,"saved":false}
{"ts":1361413926405,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"//"],[0,"var pwd = '/"]],"start1":213,"start2":213,"length1":24,"length2":26},{"diffs":[[0,"00053';\n"],[1,"var pwd = '/mnt/var/vcap.local/dea/apps/donaldthai-0-0434febfd30d25067250170f5a0e7236/app/';"],[0,"\n\nfuncti"]],"start1":306,"start2":306,"length1":16,"length2":108}]],"length":1421,"saved":false}
{"ts":1361414193242,"patch":[[{"diffs":[[0," = '"],[-1,"/mnt/var/vcap.local/dea/apps/donaldthai-0-0434febfd30d25067250170f5a0e7236/app/"],[1,"~/400053"],[0,"';\n\n"]],"start1":321,"start2":321,"length1":87,"length2":16}]],"length":1350,"saved":false}
{"ts":1361414287189,"patch":[[{"diffs":[[0,"(pwd));\n"],[1,"/*"],[0,"\napp.get"]],"start1":678,"start2":678,"length1":16,"length2":18},{"diffs":[[0,"  );"],[1,"*/"],[0,"\n  "],[-1,"//"],[0,"res."]],"start1":769,"start2":769,"length1":13,"length2":13}]],"length":1352,"saved":false}
{"ts":1361414356967,"patch":[[{"diffs":[[0,"(pwd));\n"],[-1,"/*"],[0,"\napp.get"]],"start1":678,"start2":678,"length1":18,"length2":16},{"diffs":[[0,"res) {\n "],[1,"/*"],[0," res.ren"]],"start1":715,"start2":715,"length1":16,"length2":18},{"diffs":[[0,"dirname)"],[1,";"],[0,"\n}).list"]],"start1":788,"start2":788,"length1":16,"length2":17}]],"length":1353,"saved":false}
{"ts":1361414415929,"patch":[[{"diffs":[[0,"res) {\n "],[-1,"/*"],[0," res.ren"]],"start1":715,"start2":715,"length1":18,"length2":16},{"diffs":[[0,"  );"],[-1,"*/"],[0,"\n  "],[1,"//"],[0,"res."]],"start1":767,"start2":767,"length1":13,"length2":13},{"diffs":[[0,"dirname)"],[-1,";"],[0,"\n}).list"]],"start1":786,"start2":786,"length1":17,"length2":16}]],"length":1350,"saved":false}
{"ts":1361414551186,"patch":[[{"diffs":[[0,"00053';\n"],[1,"//"],[0,"var pwd "]],"start1":306,"start2":306,"length1":16,"length2":18},{"diffs":[[0,"views', "],[-1,"pwd"],[1,"__dirname"],[0," + '/vie"]],"start1":446,"start2":446,"length1":19,"length2":25},{"diffs":[[0,"rc: "],[-1,"pwd"],[1,"__dirname"],[0," + '"],[-1,"/"],[0,"'\n  "]],"start1":621,"start2":621,"length1":16,"length2":21}]],"length":1363,"saved":false}
{"ts":1361414566399,"patch":[[{"diffs":[[0,".static("],[-1,"pwd"],[1,"__dirname"],[0,"));\n\napp"]],"start1":684,"start2":684,"length1":19,"length2":25}]],"length":1369,"saved":false}
{"ts":1361414699042,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"app.configure(function() {\n"],[0,"app.set("]],"start1":429,"start2":429,"length1":16,"length2":43},{"diffs":[[0,"name));\n"],[1,"});\n\n"],[0,"\napp.get"]],"start1":724,"start2":724,"length1":16,"length2":21}]],"length":1401,"saved":false}
{"ts":1361416718748,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//var pwd = '/var/lib/stickshift/64128040f4914de2b846fc6c28f27dc5/app-root/data/400053';\n//var pwd = '~/400053';\n\n"],[0,"func"]],"start1":221,"start2":221,"length1":122,"length2":8}]],"length":1287,"saved":false}
{"ts":1361416767519,"patch":[[{"diffs":[[0,"tr, path) {\n"],[1,"  "],[0,"  return sty"]],"start1":243,"start2":243,"length1":24,"length2":26},{"diffs":[[0,"lus(str)"],[-1,"\n    "],[0,".set('fi"]],"start1":269,"start2":269,"length1":21,"length2":16},{"diffs":[[0,"', path)"],[-1,"\n    "],[0,".use(nib"]],"start1":291,"start2":291,"length1":21,"length2":16},{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"app.set("]],"start1":334,"start2":334,"length1":16,"length2":20},{"diffs":[[0," '/views');\n"],[1,"    "],[0,"app.set('vie"]],"start1":374,"start2":374,"length1":24,"length2":28},{"diffs":[[0,"jade');\n"],[1,"    "],[0,"app.set("]],"start1":414,"start2":414,"length1":16,"length2":20},{"diffs":[[0,"ons', {\n"],[1,"    "],[0,"    layo"]],"start1":444,"start2":444,"length1":16,"length2":20},{"diffs":[[0,": false\n"],[-1,"});\n"],[1,"    });\n    "],[0,"app.use("]],"start1":466,"start2":466,"length1":20,"length2":28},{"diffs":[[0,"er('dev'));\n"],[1,"    "],[0,"app.use(styl"]],"start1":506,"start2":506,"length1":24,"length2":28},{"diffs":[[0,"are("],[1,"{"],[0,"\n  "],[-1,"{"],[1,"     "],[0," src"]],"start1":544,"start2":544,"length1":12,"length2":17},{"diffs":[[0,"+ ''"],[1,","],[0,"\n  "],[-1,","],[1,"     "],[0," com"]],"start1":573,"start2":573,"length1":12,"length2":17},{"diffs":[[0,"e\n  "],[1,"  "],[0,"}"],[-1,"\n"],[0,"));\n"],[1,"    "],[0,"app."]],"start1":602,"start2":602,"length1":14,"length2":19},{"diffs":[[0,"et('/', function"],[-1," "],[0,"(req, res) {\n  r"]],"start1":664,"start2":664,"length1":33,"length2":32},{"diffs":[[0," res) {\n"],[1,"  "],[0,"  res.re"]],"start1":685,"start2":685,"length1":16,"length2":18},{"diffs":[[0,"ex',"],[-1,"\n"],[1," {\n   "],[0,"    "],[-1,"{"],[0," title"],[-1," "],[0,": 'Home'"],[-1," }\n"],[1,"\n  "],[0,"  "],[1,"}"],[0,");\n"],[1,"  "],[0,"  //"]],"start1":712,"start2":712,"length1":37,"length2":43}]],"length":1329,"saved":false}
{"ts":1361418744424,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.dynamicHelpers({\n  scripts: function(req, res){\n    return [__dirname + '/javascript/jquery-1.9.1.js']; //this will be available in all views\n  }\n});\n"],[0,"\napp.get"]],"start1":650,"start2":650,"length1":16,"length2":170}]],"length":1483,"saved":false}
{"ts":1361422527263,"patch":[[{"diffs":[[0,"le\n    }));\n"],[1,"    \n"],[0,"    app.use("]],"start1":601,"start2":601,"length1":24,"length2":29},{"diffs":[[0,"use("],[-1,"express.static(__dirname));\n});\n\napp.dynamicHelpers({\n  "],[1,"function(req, res) {\n        res.locals."],[0,"scripts"],[-1,":"],[1," ="],[0," fun"]],"start1":626,"start2":626,"length1":72,"length2":57},{"diffs":[[0,", res){\n"],[1,"        "],[0,"    retu"]],"start1":692,"start2":692,"length1":16,"length2":24},{"diffs":[[0,".1.js'];"],[-1," "],[1,"\n            };"],[0,"//this w"]],"start1":755,"start2":755,"length1":17,"length2":31},{"diffs":[[0,"iews"],[-1,"\n  }"],[1,"s\n    });\n    \n    app.use(express.static(__dirname));"],[0,"\n});\n\n"],[1,"\n"],[0,"app."]],"start1":811,"start2":811,"length1":18,"length2":69}]],"length":1546,"saved":false}
{"ts":1361422949321,"patch":[[{"diffs":[[0,"\n    }));\n  "],[-1,"  "],[0,"\n    app.use"]],"start1":603,"start2":603,"length1":26,"length2":24},{"diffs":[[0,"    app."],[-1,"use("],[1,"all('/*', "],[0,"function"]],"start1":616,"start2":616,"length1":20,"length2":26},{"diffs":[[0,"unction(req, res"],[1,", next"],[0,") {\n        res."]],"start1":635,"start2":635,"length1":32,"length2":38},{"diffs":[[0,"cals"],[-1,"."],[1,"({\n            "],[0,"scripts "],[-1,"="],[1,":"],[0," fun"]],"start1":675,"start2":675,"length1":18,"length2":32},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"return [__di"]],"start1":724,"start2":724,"length1":24,"length2":28},{"diffs":[[0,"       }"],[-1,";"],[0,"//this w"]],"start1":797,"start2":797,"length1":17,"length2":16},{"diffs":[[0," viewss\n"],[1,"        });\n        return next();\n"],[0,"    });\n"]],"start1":836,"start2":836,"length1":16,"length2":51}]],"length":1608,"saved":false}
{"ts":1361422958690,"patch":[[{"diffs":[[0," scripts"],[-1," "],[0,": functi"]],"start1":693,"start2":693,"length1":17,"length2":16}]],"length":1607,"saved":false}
{"ts":1361423641535,"patch":[[{"diffs":[[0,"));\n"],[-1,"  \n    app.all('/*', function(req, res, next) {\n        res.locals({\n            scripts: function(req, res){\n                return [__dirname + '/javascript/jquery-1.9.1.js'];\n            }//this will be available in all viewss\n        });\n        return next();\n    });\n"],[0,"    "]],"start1":609,"start2":609,"length1":281,"length2":8}]],"length":1334,"saved":false}
